<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	<script>
		function addTab(title, url){
			var tt = $("#tt");
			if (tt.tabs('exists', title)){
				tt.tabs('select', title);  
			} else {  
				var content = '<iframe scrolling="auto" frameborder="0"  src="'+url+'" style="width:100%;height:100%;"></iframe>';  
				tt.tabs('add',{  
					title:title,  
					content:content,  
					closable:true  
				});  
			}  
		}  

		function init() {

			$("#addtab2").live("click",function() {
				addTab("slashdot","http://clientsystems.org/test.html");
			});
		}
		$(init);
	</script>
</head>
<body>

<div id="tt" class="easyui-tabs" style="width: 640px; height: 480px;">
	<div id="page1" title="tab 1">
		This is page 1
		<button id="addtab2">ADD TAB</button>
	</div>
	<div id="page2" title="tab 2">
		TAB 2 result<br>
		ribbit.
	</div>
</div>