<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	 <script type="text/javascript"> 
	$(function(){   
	   $('#tree_menu').tree({    
	   animate:true,    
		onClick: function open1(node){
		  if ($('#tabs').tabs('exists',node.id)){
		  $('#tabs').tabs('select', node.id); 
		   } else {
			var frameId='superframe'+node.id;
			$('#tabs').tabs('add',{
			title: node.id,
			content: "<iframe id='"+frameId+"' frameborder='0' width='100%' scrolling='auto'     height='99%' src='" + node.attributes.url + "'><iframe>",
			closable:true, 
			tools:[{  
			 iconCls:'icon-mini-refresh',  
			 handler:function(){  
			   alert('refreshing'); 
			$('#'+frameId).get(0).contentWindow.location.reload();    
			 }  
			}] 

			});
		  }
		}
	  });

	  $('#tabs').tabs({
	  onBeforeClose: function(title){
	   return confirm('Are you sure you want to close ' + title);
	   }
	 });

	});
</script>
</head>
<body>
<div title="About" data-options="href:'index.php'" iconCls="icon-ok" closable="true" style="padding:10px"></div>
	<div title="About" data-options="href:'index.php'" iconCls="icon-ok" closable="true" style="padding:10px"></div>

<div id="tabs" class="easyui-tabs" data-options="fit:true,border:false,plain:true" style="padding-top:5px">
	
</div>

</body>
</html>