<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <title>BOOKINGS ALLIED CARS</title>
	  <meta name="author" content="ALLIED CARS" />
	  <meta name="title" content="BOOKINGS ALLIED CARS" />
	  <meta name="description" content="BOOKINGS ALLIED CARS" />
	  <meta name="subject" content="BOOKINGS ALLIED CARS" />
	  <meta name="keywords" content="BOOKINGS" />
	  <meta name="category" content="BOOKINGS" />
	  <meta name="company" content="Microsoft Corporation" />
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  table.sheet0 col.col0 { width:42pt }
	  table.sheet0 col.col1 { width:42pt }
	  table.sheet0 col.col2 { width:42pt }
	  table.sheet0 col.col3 { width:42pt }
	  table.sheet0 col.col4 { width:42pt }
	  table.sheet0 col.col5 { width:42pt }
	  table.sheet0 col.col6 { width:42pt }
	  table.sheet0 col.col7 { width:42pt }
	  table.sheet0 col.col8 { width:42pt }
	  table.sheet0 col.col9 { width:42pt }
	  table.sheet0 col.col10 { width:42pt }
	  table.sheet0 col.col11 { width:42pt }
	  table.sheet0 col.col12 { width:42pt }
	  table.sheet0 col.col13 { width:42pt }
	  table.sheet0 col.col14 { width:42pt }
	  table.sheet0 col.col15 { width:42pt }
	  table.sheet0 col.col16 { width:42pt }
	  table.sheet0 col.col17 { width:42pt }
	  table.sheet0 col.col18 { width:42pt }
	  table.sheet0 col.col19 { width:42pt }
	  table.sheet0 col.col20 { width:42pt }
	  table.sheet0 col.col21 { width:42pt }
	  table.sheet0 col.col22 { width:42pt }
	  table.sheet0 col.col23 { width:42pt }
	  table.sheet0 col.col24 { width:42pt }
	  table.sheet0 col.col25 { width:42pt }
	  table.sheet0 col.col26 { width:42pt }
	  table.sheet0 tr { height:15pt }
	</style>
  </head>

  <body>
<style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<col class="col15">
		<col class="col16">
		<col class="col17">
		<col class="col18">
		<col class="col19">
		<col class="col20">
		<col class="col21">
		<col class="col22">
		<col class="col23">
		<col class="col24">
		<col class="col25">
		<col class="col26">
		<tbody>
		  <tr class="row0">
			<td class="column0 style0 s">Job ID</td>
			<td class="column1 style0 s">Bkg Status</td>
			<td class="column2 style0 s">Driver Status</td>
			<td class="column3 style0 s">Driver</td>
			<td class="column4 style0 s">State</td>
			<td class="column5 style0 s">Bkg Time</td>
			<td class="column6 style0 s">Vehicle</td>
			<td class="column7 style0 s">Pax Name</td>
			<td class="column8 style0 s">Flight</td>
			<td class="column9 style0 s">FROM</td>
			<td class="column10 style0 s">VIA</td>
			<td class="column11 style0 s">DROP</td>
			<td class="column12 style0 s">LAST DROP</td>
			<td class="column13 style0 s">Ext Note</td>
			<td class="column14 style0 s">Int Note</td>
			<td class="column15 style0 s">Bkg By</td>
			<td class="column16 style0 s">Acc Name</td>
			<td class="column17 style0 s">Std ID</td>
			<td class="column18 style0 s">Std Name</td>
			<td class="column19 style0 s">Pax#</td>
			<td class="column20 style0 s">Lug</td>
			<td class="column21 style0 s">BC</td>
			<td class="column22 style0 s">BS</td>
			<td class="column23 style0 s">B</td>
			<td class="column24 style0 s">Method</td>
			<td class="column25 style0 s">Entered By</td>
			<td class="column26 style0 s">Drivers Notes</td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style0 n">82056</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">M Yousuf(0413 182 765)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@05:30 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Steven Stock(0429 027 979)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">56 Somerville Rd . HAMPTON PARK</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">CX134 @ 0840 T2 Int  MELBOURNE AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">Chris(03 9314 3835)</td>
			<td class="column16 style0 s">Aben</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Phone</td>
			<td class="column25 style0 s">Peter</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style0 n">82025</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">M Azm(0449 685 935)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@06:45 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Henry Townsing(0423 592 979)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">113 Finch St . MALVERN EAST</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">CX134 @ 0850 T2 Int  MELBOURNE AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">SELF()</td>
			<td class="column16 style0 s">Townsing, Mr Henry</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Stan</td>
			<td class="column26 style0 s">0423 592 979</td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style0 n">81966</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">A Pankaj(0456 208 821)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@07:00 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Craig Feebrey(0447 894 205)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">2706/ 1 Freshwater Place . SOUTHBANK</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">NZ898 @ 0905 T2 Int  MELBOURNE AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">Shiralee(9656 5335)</td>
			<td class="column16 style0 s">Oceana Gold</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Stan</td>
			<td class="column26 style0 s">0447 894 205</td>
		  </tr>
		  <tr class="row4">
			<td class="column0 style0 n">82021</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">A Pankaj(0456 208 821)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@08:30 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Graham Hawke(0408 389 727)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">22 Myrtle Grove  BLACKBURN</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">VN780 @ 1125 T2 Int  MELBOURNE AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">Rebecca(9669 4504 )</td>
			<td class="column16 style0 s">Bureau of Meteorology - Graham Hawke</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Rebecca</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row5">
			<td class="column0 style0 n">82032</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">A Pankaj(0456 208 821)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@10:00 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mrs Evelyn Lancaster(0414 994 302)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">Rendezvous Hotel 328 Flinders St MELBOURNE</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">&nbsp;10 Ormiston Close . WANTIRNA</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">Ron()</td>
			<td class="column16 style0 s">Lancaster, Ron</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">2</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Stan</td>
			<td class="column26 style0 s">give Allied card so they can ring for return</td>
		  </tr>
		  <tr class="row6">
			<td class="column0 style0 n">81849</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">U Jeremy EXCLUSIVE(0409 234 333)</td>
			<td class="column4 style0 s">NSW</td>
			<td class="column5 style0 s">@11:30 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Ms Georgette Nicholas(0419 738 398)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">48 /56 Pirrama Rd Wharf 9 PYRMONT</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">QF1475 Domestic Terminal  SYDNEY AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">Shelley(02 9458 2032)</td>
			<td class="column16 style0 s">Genworth</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Shelley</td>
			<td class="column26 style0 n">31667</td>
		  </tr>
		  <tr class="row7">
			<td class="column0 style0 n">81974</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">U Adrian(0413 734 000)</td>
			<td class="column4 style0 s">QLD</td>
			<td class="column5 style0 s">@12:50 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Mick Murphy (0433 051 003)</td>
			<td class="column8 style0 s">QF1546</td>
			<td class="column9 style0 s">&nbsp;&nbsp;BRISBANE AIRPORT</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">&nbsp;Hilton 190 Elizabeth St BRISBANE</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">Lynn(02 6230 5566)</td>
			<td class="column16 style0 s">Garnaut</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Phone</td>
			<td class="column25 style0 s">Peter</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row8">
			<td class="column0 style0 n">82009</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">P PAGER Melb Star ()</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@14:15 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Dr Caroline Marshall(0425 702 364)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">32 Grandview Grove . PRAHRAN</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">&nbsp;T4 Jetstar/Tiger/Rex  MELBOURNE AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV 123 Azib: 0404 686 404</td>
			<td class="column15 style0 s">SELF()</td>
			<td class="column16 style0 s">Marshall, Dr Caroline</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Phone</td>
			<td class="column25 style0 s">Peter</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row9">
			<td class="column0 style0 n">81909</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">M Ibrahim(0434 480 577)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@14:30 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Stuart James(0419 971 396)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">7 Glan Avon Road  HAWTHORN</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">QF626 @ 1605 T1 Qantas  MELBOURNE AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">SELF()</td>
			<td class="column16 style0 s">James, Stuart</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Phone</td>
			<td class="column25 style0 s">Peter</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row10">
			<td class="column0 style0 n">81850</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">U Clive (0411 183 091)</td>
			<td class="column4 style0 s">ACT</td>
			<td class="column5 style0 s">@14:30 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Ms Georgette Nicholas(0419 738 398)</td>
			<td class="column8 style0 s">QF1475</td>
			<td class="column9 style0 s">Domestic Airport  CANBERRA AIRPORT</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">&nbsp;Hotel Realm 18 National Circuit BARTON</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV Told Clive's driver she had a booking with Business Limousines</td>
			<td class="column15 style0 s">Shelley(02 9458 2032)</td>
			<td class="column16 style0 s">Genworth</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Shelley</td>
			<td class="column26 style0 s">0419 738 398</td>
		  </tr>
		  <tr class="row11">
			<td class="column0 style0 n">82062</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">A Pankaj(0456 208 821)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@15:00 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mrs Evelyn Lancaster(0414 994 302)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">10 Ormiston Close . WANTIRNA</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">&nbsp;Rendezvous Hotel 328 Flinders St MELBOURNE</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">Ron()</td>
			<td class="column16 style0 s">Lancaster, Ron</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">2</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Stan</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row12">
			<td class="column0 style0 n">82043</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">BN Peter K(0418 343 344)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@15:00 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Brett Thiele(0432 848 891)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">62 Herbert St . PARKDALE</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">&nbsp;T1 Qantas  MELBOURNE AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">SELF()</td>
			<td class="column16 style0 s">Thiele, Brett</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Phone</td>
			<td class="column25 style0 s">Peter</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row13">
			<td class="column0 style0 n">81820</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">P PAGER Melb Star ()</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@15:00 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Ms Fiona Bennett(0419 349 978)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">28 Wolseley Grove . BRIGHTON</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">QF452 @ 1700 T1 Qantas  MELBOURNE AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV 127 Muhammad: 0424 177 924 	</td>
			<td class="column15 style0 s">Jeremy()</td>
			<td class="column16 style0 s">Exclusive</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Stan</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row14">
			<td class="column0 style0 n">82033</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">A Pankaj(0456 208 821)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@18:00 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Luke Stow(0406 593 024)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">Momentum office 628 Bourke Street MELBOURNE</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">JQ715 @ 1945 T4 Jetstar/Tiger/Rex  MELBOURNE AIRPORT</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">Claire()</td>
			<td class="column16 style0 s">Hydro Tasmania</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Stan</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row15">
			<td class="column0 style0 n">82012</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ROGERED</td>
			<td class="column3 style0 s">BN Peter K(0418 343 344)</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@19:25 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Winsor Dobbin(0438 870 318)</td>
			<td class="column8 style0 s">VA1333</td>
			<td class="column9 style0 s">T3 Virgin  MELBOURNE AIRPORT</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">&nbsp;Crown Promenade Whiteman St SOUTHBANK</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">Zoe(03 8533 3576)</td>
			<td class="column16 style0 s">Treasury Wine Estates </td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">1</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Peter</td>
			<td class="column26 style0 s"></td>
		  </tr>
		  <tr class="row16">
			<td class="column0 style0 n">82061</td>
			<td class="column1 style0 s">CONFIRMED</td>
			<td class="column2 style0 s">ALLOCATED</td>
			<td class="column3 style0 s">P PAGER Melb Star ()</td>
			<td class="column4 style0 s">VIC</td>
			<td class="column5 style0 s">@23:30 on 22/11/2015</td>
			<td class="column6 style0 s">Sedan</td>
			<td class="column7 style0 s">Mr Mina Hanna(0439 209 431)</td>
			<td class="column8 style0 s"></td>
			<td class="column9 style0 s">Fenix Events 680 Victoria St RICHMOND</td>
			<td class="column10 style0 s">&nbsp;&nbsp;</td>
			<td class="column11 style0 s">&nbsp;Olsen Hotel 637-641 Chapel St SOUTH YARRA</td>
			<td class="column12 style0 s">&nbsp;&nbsp;</td>
			<td class="column13 style0 s"></td>
			<td class="column14 style0 s">INV</td>
			<td class="column15 style0 s">SELF()</td>
			<td class="column16 style0 s">Hanna, Mina</td>
			<td class="column17 style0 s"></td>
			<td class="column18 style0 s">&nbsp;&nbsp;</td>
			<td class="column19 style0 n">2</td>
			<td class="column20 style0 n">0</td>
			<td class="column21 style0 n">0</td>
			<td class="column22 style0 n">0</td>
			<td class="column23 style0 n">0</td>
			<td class="column24 style0 s">Email</td>
			<td class="column25 style0 s">Peter</td>
			<td class="column26 style0 s"></td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
