<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 102 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash Connect </span><br/>Purchase Order Number - <b>inv 42311</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">102</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">12-08-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>26-08-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$3,935.50</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">89374</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:00 AM 10-07-2016</b> <i>Mr Li Jei Yong (ID 2805 1092)</i><br/><b>BI053</b><br/> MELBOURNE AIRPORT VIC --&gt;  BERWICK VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$210.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$210.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90451</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>6:25 AM 10-07-2016</b> <i>Mr Zichen Wang (ID 2768 4377)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90628</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>7:20 AM 10-07-2016</b> <i>Mr Yufan Sun (ID 2816 6337)</i><br/><b>PR209</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$140.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89402</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:40 AM 10-07-2016</b> <i>Ms Melly Masni (ID 2753 3727)</i><br/><b>MH149</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC<br/><b>Notes: </b>0433 684 714<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89348</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:00 AM 10-07-2016</b> <i>Ms Ferren Malinda (ID 2712 4037)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>+Tan Denny Tanujaya (48) Linda Suwandi (49) Michelle Tan (21) - Danica<br/>Pax No. <b>4</b> Lug No. <b>7</b>	
																</td>
																<td style="width:10%;text-align:right;">$155.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$155.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88794</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>8:00 AM 10-07-2016</b> <i>Mr Mohammad Fajar Mediyawan Gintings (ID 2720 8354)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>Danica <br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88826</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 10-07-2016</b> <i>Ms Eva Medianti (ID 2752 3969)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89359</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 10-07-2016</b> <i>Ms Ennik Fajarwati (ID 2802 3013)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>5</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89379</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 10-07-2016</b> <i>Mr Andriaji Gumilar Andriaji Gumilar (ID 2759 5587)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$370.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$370.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89405</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 10-07-2016</b> <i>Mr Rosiyd Abdur (ID 2757 5438)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90457</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:20 AM 10-07-2016</b> <i>Mr Nellie Sakai (ID 2643 3451)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>+Phua xin Hui (22)<br/>Pax No. <b>2</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90049</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:20 AM 10-07-2016</b> <i>Ms Yiling Xie (ID 2189 9800)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$100.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90344</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 10-07-2016</b> <i>Ms Saffanah Zahra (ID 2816 2943)</i><br/><b>QF038</b><br/> MELBOURNE AIRPORT VIC --&gt;  ST KILDA VIC<br/><b>Notes: </b>+Eko Nugroho (50) Admira Dwicaesaria Roselani (47)<br/>Pax No. <b>3</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$100.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90564</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 10-07-2016</b> <i>Mr Tianci Zhu (ID 2738 0777)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$100.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90359</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>9:00 AM 10-07-2016</b> <i>Ms Elizabeth Chan (ID 2822 1125)</i><br/><b>QF038</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>+Kim Myeong Ae (58) Katherine Chan (25)
<br/>Pax No. <b>3</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$185.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$185.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90456</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>9:20 AM 10-07-2016</b> <i>Ms Kathiresan Subramaniam (ID 2697 3588)</i><br/><b>VA308</b><br/> MELBOURNE AIRPORT VIC --&gt;  ALBERT PARK VIC<br/><b>Notes: </b>dropped 11.20, no-one home but happy to wait until 12.00 +Sunbagavealli Mariappan (57) Vijayalatchumi (54)<br/>Pax No. <b>3</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$170.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$170.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90239</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:30 AM 10-07-2016</b> <i>Ms Wenzhen WU (ID 2820 8382)</i><br/><b>JQ030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$87.50</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$87.50</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90324</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:30 AM 10-07-2016</b> <i>Ms Keyu Guo (ID 2816 2498)</i><br/><b>JQ030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$87.50</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$87.50</td>
															</tr>
															<tr>
																<td style="width:10%;">90074</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:40 AM 10-07-2016</b> <i>Ms Wun Ping Wong (ID 2628 7382)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88837</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>12:05 PM 10-07-2016</b> <i>Ms Xinlun Li (ID 2767 3553)</i><br/><b>QF425 </b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>+parents <br/>Pax No. <b>3</b> Lug No. <b>5</b>	
																</td>
																<td style="width:10%;text-align:right;">$185.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$185.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89386</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>12:35 PM 10-07-2016</b> <i>Mr Yuxuan Gao (ID 2773 8442)</i><br/><b>VA834</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90071</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:35 PM 10-07-2016</b> <i>Ms Boyang Zhang (ID 2804 9187)</i><br/><b>VA834</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90072</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:35 PM 10-07-2016</b> <i>Ms Yue Yan (ID 2773 8361)</i><br/><b>VA834</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$260.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$260.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90544</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:10 PM 10-07-2016</b> <i>Ms Yanpei Li (ID 2774 5821)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90045</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:35 PM 10-07-2016</b> <i>Ms Jamie Berry (ID 2804 5750)</i><br/><b>VA846</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89375</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:50 PM 10-07-2016</b> <i>Ms Benazir Rukhsaar Benazir Rukhsaar (ID 2794 7211)</i><br/><b>VA686</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89341</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:00 PM 10-07-2016</b> <i>Ms Ana Fried (ID 2795 4935)</i><br/><b>TG461</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLARINDA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$70.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$70.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89943</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 10-07-2016</b> <i>Mr Tze Hau Tan (ID 2643 7309)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90334</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:10 PM 10-07-2016</b> <i>Mr Tze Juin Brandon Tay (ID 2753 3077)</i><br/><b>SQ217</b><br/> MELBOURNE AIRPORT VIC --&gt;  BERWICK VIC<br/><b>Notes: </b>+Dorothy Wee (54)

<br/>Pax No. <b>2</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$210.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$210.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89339</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:20 PM 10-07-2016</b> <i>Ms Manjiri Gaikwad (ID 2795 0662)</i><br/><b>VA346</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90458</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>8:20 PM 10-07-2016</b> <i>Mr Zhenyu Zhang (ID 2723 1062)</i><br/><b>QF479</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$55.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$55.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90455</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:20 PM 10-07-2016</b> <i>Mr Xia Chen (ID 2722 7472)</i><br/><b>QF479</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$55.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$55.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90086</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:30 PM 10-07-2016</b> <i>Ms Jin Zhang (ID 2738 1293)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>Landed 2046, driver left 2248 Wang Xiulin (44)<br/>Pax No. <b>2</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90044</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:00 PM 10-07-2016</b> <i>Ms Asita Molotii (ID 2700 5747)</i><br/><b>FJ931</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>+35min waiting-arrived Mannix 0005, left 0040 - Sarah 0404 780, 9905 0931<br/><b>Extras:</b><br/>Waiting Time: $45.50<br/>After Hours: $25.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$70.50</td>
																<td style="width:10%;text-align:right;">$205.50</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$3,935.50</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $357.77.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash Connect </th>
												<th>TAX INVOICE#  102 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$3,935.50</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "102"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>