<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 113 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name 		{color:#00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
								{
									font-size: 14px;
									text-align:center;
									font-weight:bold;
								}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">ATK</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">113</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">16-08-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>30-08-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$1,774.01</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Reference</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
													<tr>
												<td style="width:10%;">91747</td>
												<td style="width:10%;">AU00486</td>
												<td style="width:50%;">
													<b>5:20 AM 15-08-2016 (Sedan)</b>
													<i>Ms Ceyda Atay</i><br/> SOUTHBANK VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$82.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$82.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91745</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>5:45 AM 15-08-2016 (Sedan)</b>
													<i>Mr Geir Anders Haga</i><br/> SOUTHBANK VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$82.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$82.00</td>
											</tr>
													<tr>
												<td style="width:10%;">91668</td>
												<td style="width:10%;">PS0364</td>
												<td style="width:50%;">
													<b>5:50 AM 15-08-2016 (Sedan)</b>
													<i>Mr Jithan Varma</i><br/> MELBOURNE VIC &gt; MELBOURNE AIRPORT VIC<br/><b>Notes: </b>+20min waiting	
												</td>
												<td style="width:10%;text-align:right;">$77.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$77.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91621</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:00 AM 15-08-2016 (Sedan)</b>
													<i>Mr Robert Bustos-McNeil</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$77.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$77.00</td>
											</tr>
													<tr>
												<td style="width:10%;">91716</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:50 AM 15-08-2016 (Sedan)</b>
													<i>Mr Peter Ilgo</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$77.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$77.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91622</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>4:15 PM 15-08-2016 (Sedan)</b>
													<i>Mr Robert Bustos-McNeil</i><br/> DOCKLANDS VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$80.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$80.00</td>
											</tr>
													<tr>
												<td style="width:10%;">91743</td>
												<td style="width:10%;">PS0364 </td>
												<td style="width:50%;">
													<b>5:45 AM 16-08-2016 (Sedan)</b>
													<i>Mr Jonathan Oon</i><br/> SOUTHBANK VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$82.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$82.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91774</td>
												<td style="width:10%;">AU00483</td>
												<td style="width:50%;">
													<b>6:00 AM 16-08-2016 (Sedan)</b>
													<i>Mr Sarovar Agarwal </i><br/> ELSTERNWICK VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$110.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$110.00</td>
											</tr>
													<tr>
												<td style="width:10%;">91733</td>
												<td style="width:10%;">AU00496</td>
												<td style="width:50%;">
													<b>9:00 AM 16-08-2016 (Sedan)</b>
													<i>Ms Suzanne Weston</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$77.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$77.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91662</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>9:00 AM 16-08-2016 (Sedan)</b>
													<i>Mr Nigel Andrade</i><br/> BRISBANE AIRPORT QLD &gt; BRISBANE QLD	
												</td>
												<td style="width:10%;text-align:right;">$88.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$88.00</td>
											</tr>
													<tr>
												<td style="width:10%;">91663</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:00 PM 16-08-2016 (Sedan)</b>
													<i>Mr Nigel Andrade</i><br/> BRISBANE QLD &gt; BRISBANE AIRPORT QLD	
												</td>
												<td style="width:10%;text-align:right;">$88.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$88.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91664</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:00 PM 17-08-2016 (Sedan)</b>
													<i>Mr Nigel Andrade</i><br/> MELBOURNE AIRPORT VIC &gt; SOUTHBANK VIC	
												</td>
												<td style="width:10%;text-align:right;">$82.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$82.00</td>
											</tr>
													<tr>
												<td style="width:10%;">91669</td>
												<td style="width:10%;">PS0364</td>
												<td style="width:50%;">
													<b>7:25 PM 17-08-2016 (Sedan)</b>
													<i>Mr Jithan Varma</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC<br/><b>Extras:</b><br/>Waiting Time: $30.00	
												</td>
												<td style="width:10%;text-align:right;">$77.00</td>
												<td style="width:10%;text-align:right;">$30.00</td>
												<td style="width:10%;text-align:right;">$107.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91670</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:30 AM 18-08-2016 (Sedan)</b>
													<i>Mr Robert Bustos-McNeil</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$77.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$77.00</td>
											</tr>
													<tr>
												<td style="width:10%;">91775</td>
												<td style="width:10%;">AU00483</td>
												<td style="width:50%;">
													<b>8:30 AM 18-08-2016 (Sedan)</b>
													<i>Mr Sarovar Agarwal </i><br/> MELBOURNE AIRPORT VIC &gt; CAULFIELD NORTH VIC	
												</td>
												<td style="width:10%;text-align:right;">$99.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$99.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91665</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>10:00 AM 18-08-2016 (Sedan)</b>
													<i>Mr Nigel Andrade</i><br/> MELBOURNE VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$77.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$77.00</td>
											</tr>
													<tr>
												<td style="width:10%;">91792</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:00 PM 18-08-2016 (Sedan)</b>
													<i>Mr Robert Bustos-McNeil</i><br/> MELBOURNE VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$77.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$77.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91744</td>
												<td style="width:10%;">PS0364 </td>
												<td style="width:50%;">
													<b>7:20 PM 18-08-2016 (Sedan)</b>
													<i>Mr Jonathan Oon</i><br/> MELBOURNE AIRPORT VIC &gt; SOUTHBANK VIC	
												</td>
												<td style="width:10%;text-align:right;">$82.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$82.00</td>
											</tr>
													<tr>
												<td style="width:10%;">91704</td>
												<td style="width:10%;">MY00064/0</td>
												<td style="width:50%;">
													<b>7:40 AM 19-08-2016 (Sedan)</b>
													<i>Mr Madhur Bhagat</i><br/> MELBOURNE AIRPORT VIC &gt; BALWYN VIC<br/><b>Extras:</b><br/>International: $22.00	
												</td>
												<td style="width:10%;text-align:right;">$99.00</td>
												<td style="width:10%;text-align:right;">$22.00</td>
												<td style="width:10%;text-align:right;">$121.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">91734</td>
												<td style="width:10%;">AU00496</td>
												<td style="width:50%;">
													<b>5:00 PM 19-08-2016 (Sedan)</b>
													<i>Ms Suzanne Weston</i><br/> MELBOURNE VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$77.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$77.00</td>
											</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$1,719.00</b></td>
											</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>CARD SURCHARGE @3.20%</b></td>
												<td style="width:10%;text-align:right;" text-align="right"><b>$55.01</b></td>
											</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTAL FOR THIS INVOICE</b></td>
												<td style="width:10%;text-align:right;"><b>$1,774.01</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $161.27.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:33.3%;">Remittance Advice</th>
												<th style="width:33.3%;">Customer Name:<br/>ATK</th>
												<th style="width:33.3%;">TAX INVOICE#  113 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2" style="width:66.6%;">Total Invoice Amount</td>
												<td style="width:33.3%;">$1,774.01</td>
											</tr>
											<tr>
												<td colspan="3" style="width:100%;">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td style="width:33.3%;">EFT</td>
												<td style="width:33.3%;">CREDIT CARD</td>
												<td style="width:33.3%;">CHEQUES</td>
											</tr>
											<tr>
												<td valign="top" style="width:33.3%;">Allied Chauffeured Cars Australia Pty Ltd<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													REF: 113 
												</td>
												<td valign="top" style="width:33.3%;">Please call us with your card details.</td>
												<td valign="top" style="width:33.3%;">Please make cheques payable to:<br/>
													Allied Chauffeured Cars<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>