<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 117 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash Abroad </span><br/>Purchase Order Number - <b>47248793</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">117</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">31-07-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>14-08-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$2,705.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">90471</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>1:00 AM 12-07-2016</b> <i>Mrs Ana Aledo Navarro (ID 2810 4811)</i><br/><b>EK408</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/><b>Extras:</b><br/>After Hours: $25.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$25.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89770</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>5:00 AM 12-07-2016</b> <i>Ms Abigail Neale (ID 2807 6028)</i><br/><b>BI053</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90198</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:00 AM 12-07-2016</b> <i>Mr Lok Ching WONG (ID 2811 5236)</i><br/><b>BI053</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89498</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:40 AM 12-07-2016</b> <i>Mr Hotin Fung (ID 2808 8441)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90590</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:35 PM 12-07-2016</b> <i>Mr Thomas Dekelver (ID 2823 2291)</i><br/><b>VA888</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90599</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>7:40 AM 12-07-2016</b> <i>Ms Phang Jun Yee (ID 2607 6128)</i><br/><b>MH149</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Notes: </b>1 of 2 <br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$95.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90143</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>8:05 AM 12-07-2016</b> <i>Mr Peiyao Cao (ID 2812 7110)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90144</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 12-07-2016</b> <i>Mr Xingxuan Chen (ID 2812 7196)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90145</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 12-07-2016</b> <i>Ms Chuchu Chen (ID 2812 7137)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90154</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 12-07-2016</b> <i>Ms Yanyu Lu (ID 2812 7080)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90627</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:25 AM 12-07-2016</b> <i>Ms Karen Horta (ID 2820 1302)</i><br/><b>QF152</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$65.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$65.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88556</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:40 AM 13-07-2016</b> <i>Ms Amirah Izzati Mustapha (ID 2713 4989)</i><br/><b>MH149</b><br/> MELBOURNE AIRPORT  VIC --&gt;  CAULFIELD EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89003</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>7:50 AM 13-07-2016</b> <i>Mr Cyril Ghanem (ID 2802 2629)</i><br/><b>EK404</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$95.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89644</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 13-07-2016</b> <i>Mr Benjamin Forsmann Barner Christiansen (ID 2804 8032)</i><br/><b>TG461</b><br/> MELBOURNE AIRPORT VIC --&gt;  COLLINGWOOD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$95.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89965</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>5:25 AM 14-07-2016</b> <i>Ms Gaëlle Lebourg (ID 2802 7523)</i><br/><b>EK406</b><br/> MELBOURNE AIRPORT VIC --&gt;  FITZROY VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90745</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 14-07-2016</b> <i>Mr Holst David (ID 2808 3113)</i><br/><b>TG461</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH YARRA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$100.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90746</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:50 PM 15-07-2016</b> <i>Mrs Elisa Mingo (ID 2808 8387)</i><br/><b>EK407</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90749</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:35 AM 17-07-2016</b> <i>Mr Javier Salas (ID 2807 8977)</i><br/><b>QF401</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90312</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>5:10 PM 17-07-2016</b> <i>Ms Carys Keeble (ID 2812 0604)</i><br/><b>QR904</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/><b>Notes: </b>PLEASE CONFIRM YOUR ARRIVAL DATE<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89142</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:40 AM 18-07-2016</b> <i>Mr Matthias Heinz Retsch (ID 2803 5232)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90762</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>9:00 AM 18-07-2016</b> <i>Mr Soon Heng Chua (ID 2812 6351)</i><br/><b>QF038</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90761</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:05 PM 18-07-2016</b> <i>Mr Marcelo Cibie Lolic (ID 2807 9035)</i><br/><b>QF433</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90221</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>5:00 AM 19-07-2016</b> <i>Mr Sze Loong Lau (ID 2604 5966)</i><br/><b>BI053</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89934</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:15 AM 19-07-2016</b> <i>Ms Alisia Nur Ummar (ID 2723 8482)</i><br/><b>MH149</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90747</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:00 AM 19-07-2016</b> <i>Ms Mette Mindedahl Bruun (ID 2807 8276)</i><br/><b>NZ123</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$95.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90603</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:55 PM 19-07-2016</b> <i>Ms Averil Goudy (ID 2812 1171)</i><br/><b>QF010</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88868</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>5:10 PM 21-07-2016</b> <i>Mr Yuval IPENBERG (ID 2802 0758)</i><br/><b>QR904</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$2,705.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $245.91.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash Abroad </th>
												<th>TAX INVOICE#  117 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$2,705.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "117"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>