<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 121 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash College </span><br/>Purchase Order Number - <b>PON004508</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">121</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">15-08-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>29-08-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$4,230.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">90981</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:05 AM 01-08-2016</b> <i>Mr HAO HE (ID 2814 8029)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91381</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 06-08-2016</b> <i>Ms Shuangshuang LYU (ID 2791 4062)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90964</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:15 AM 08-08-2016</b> <i>Ms Meng LU (ID 2802 8805)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>Cancelled at 10am by student (0452 481 171), going with friend<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91533</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:00 AM 09-08-2016</b> <i>Mr Karunia Nadi Setiawan (ID 2745 5939)</i><br/><b>GA718</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTHCOTE VIC<br/><b>Notes: </b>Has: Dale Lynch
0408 217 725<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$95.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">91182</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:40 AM 09-08-2016</b> <i>Ms YUCUN ZHANG (ID 2799 1210)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>with LI Haofang 2807 8470 (91185)<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">91185</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 09-08-2016</b> <i>Ms HAOFANG LI (ID 2807 8470)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>with ZHANG Yucun 2799 1210 (91182)<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91129</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:35 PM 10-08-2016</b> <i>Ms Xinyang LYU (ID 2813 5229)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  DONCASTER EAST VIC<br/><b>Notes: </b>student went with family - mother and daughter arrived together, father drove<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$125.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91446</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>2:35 PM 10-08-2016</b> <i>Mr Jianzhang Lu (ID 2807 8799)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD NORTH VIC<br/><b>Notes: </b>Driver to collect AU$95 from student<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>2</b> Lug No. <b>6</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$125.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91480</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 11-08-2016</b> <i>Mr Zihao XU (ID 2769 4038)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91482</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:25 AM 11-08-2016</b> <i>Ms Xuan Sun (ID 2662 2386)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  CHADSTONE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$125.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90286</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:20 PM 11-08-2016</b> <i>Ms Junya WANG (ID 2672 5231)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  MULGRAVE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$150.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$160.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91136</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:30 PM 11-08-2016</b> <i>Ms MEIDE LI (ID 2822 6348)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/><b>Notes: </b>Student called @ 21.36, still in customs 0451 385 096<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91637</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:35 PM 12-08-2016</b> <i>Mr Fenghuan Chu (ID 2792 5935)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$165.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$175.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">91467</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>2:35 PM 12-08-2016</b> <i>Mr WANG Jiahao (ID 2746 4865)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">91479</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:35 PM 12-08-2016</b> <i>Mr Yi DING (ID 2682 6534)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$230.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$240.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91705</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:45 PM 12-08-2016</b> <i>Mr Bowen SUN (ID 2812 8060)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91046</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 12-08-2016</b> <i>Mr Bowen SUN (ID 2812 8060)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>landed 0840, student rang 0920 from China to say missed connection<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91583</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 13-08-2016</b> <i>Ms WENHUI WU (ID 2792 2111)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91679</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:20 PM 13-08-2016</b> <i>Ms Siyou Wang (ID 2803 2748)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91570</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:40 AM 13-08-2016</b> <i>Mr Yeung Yiu (Alan) WU (ID 2830 0343)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$125.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91361</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 13-08-2016</b> <i>Ms Rui LIANG (ID 2773 5893)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91585</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:40 AM 14-08-2016</b> <i>Ms  Nguyen (ID 2815 7966)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89964</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:40 AM 14-08-2016</b> <i>Ms Yingyin WU (ID 2753 8079)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  SPRINGVALE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$310.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$320.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">91558</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 14-08-2016</b> <i>Mr Deren Ma (ID 2808 6635)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  HUGHESDALE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91360</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:35 PM 14-08-2016</b> <i>Ms Chang TAN (ID 2666 3473)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>Check address<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91508</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:35 PM 14-08-2016</b> <i>Mr Tianhao  LIU (ID 2748 3738)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$125.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91639</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:05 AM 15-08-2016</b> <i>Ms Hang Shen (ID 2808 4454)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  SPRINGVALE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$160.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$170.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91559</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 15-08-2016</b> <i>Ms Zhuang Lingzhi (ID 2709 7366)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CHADSTONE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$125.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91005</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:40 AM 15-08-2016</b> <i>Ms Zhaodi WU (ID 2807 2979)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOBLE PARK VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$165.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$175.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91591</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 15-08-2016</b> <i>Ms MIN WANG (ID 2738 3652)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91494</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 15-08-2016</b> <i>Mr XING WANG (ID 2745 7117)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91584</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:20 PM 15-08-2016</b> <i>Ms Zi Qi Wang (ID 2748 3231)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  COLLINGWOOD VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91616</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 15-08-2016</b> <i>Ms Yijin CHEN (ID 2745 2255)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  STRATHMORE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91430</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>6:25 AM 15-08-2016</b> <i>Ms Wen Cheng (ID 2791 7479)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  FOREST HILL VIC<br/><b>Notes: </b>Has: Sharon 0402 613 117<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91297</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:20 AM 15-08-2016</b> <i>Mr Huu Huan Le (ID 2807 2820)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  YARRAVILLE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$4,230.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $384.55.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash College </th>
												<th>TAX INVOICE#  121 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$4,230.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "121"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>