<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 122 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash College </span><br/>Purchase Order Number - <b>PON004508</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">122</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">31-07-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>14-08-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$1,755.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">15th to 31st Jul</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">90859</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 15-07-2016</b> <i>Mr Dongxu Wang (ID 2767 6641)</i><br/><b>TG461</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88154</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 16-07-2016</b> <i>Mr Haoyang Sun (ID 2805 2056)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT  VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>9903 8700 Patrick 9905 2755 guardians@monashcollege.edu.au<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90858</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 16-07-2016</b> <i>Mr Qinglin Meng (ID 2804 7591)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$155.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$165.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89613</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>12:05 PM 16-07-2016</b> <i>Mr Ziyao Wang (ID 2792 5315)</i><br/><b>TG465</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90653</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:55 PM 16-07-2016</b> <i>Ms Yuhan Wang (ID 2815 2220)</i><br/><b>CX163</b><br/> MELBOURNE AIRPORT VIC --&gt;  BURWOOD EAST VIC<br/><b>Notes: </b>Has: Xiao 8838 0404<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90862</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:25 AM 17-07-2016</b> <i>Ms Winwin Linus (ID 2821 2940)</i><br/><b>XT802</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90901</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 17-07-2016</b> <i>Ms Xiaoli Huang (ID 2814 9556)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90024</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:00 AM 18-07-2016</b> <i>Mr Bingtian Wang (ID 2792 1581)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90429</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 18-07-2016</b> <i>Ms JUNYI SUN (ID 2799 5534)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MULGRAVE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90553</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 18-07-2016</b> <i>Mr XIAONAN YU (ID 2791 7231)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON  VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90710</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 18-07-2016</b> <i>Mr Hanxiao Hu (ID 2799 1148)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOBLE PARK VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$465.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$475.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90880</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>5:00 AM 19-07-2016</b> <i>Ms Preenunrada SAENGJAK (ID 2821 7543)</i><br/><b>BI053</b><br/> MELBOURNE AIRPORT VIC --&gt;  MENTONE VIC<br/><b>Notes: </b>homestay: Betty 9584 8614<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90926</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 19-07-2016</b> <i>Ms Xin LIU (ID 2808 8921)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/><b>Notes: </b>9902 0757<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90950</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:00 AM 22-07-2016</b> <i>Ms Thao My Phung (ID 2808 8212)</i><br/><b>BI053</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91037</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 24-07-2016</b> <i>Mr Ameet Bora (ID 2799 2357)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$125.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$1,755.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $159.55.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash College </th>
												<th>TAX INVOICE#  122 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$1,755.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "122"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>