<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 123 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash College </span><br/>Purchase Order Number - <b>PON005501</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">123</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">17-07-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>31-07-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$1,560.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">New Oriental Group</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr class="alt1">
																<td style="width:10%;">90801</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Bochen  ZHU (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90788</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Hao YU (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90789</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Jinzhao XU (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90790</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Ningbo ZHENG (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90802</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Xuanrui LIANG (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90807</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Ruoliang ZHANG (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90808</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Yiping ZHAO (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90810</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Yuqing XIA (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90811</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Longfei YUAN (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90798</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Yujin HAN (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90786</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Yanhin SUN (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  FERNTREE GULLY VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90787</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Fuwei SHEN (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  FERNTREE GULLY VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90795</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Wei TAN (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  WANTIRNA SOUTH VIC<br/><b>Notes: </b>Teacher<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90796</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Jincao LI (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  WANTIRNA SOUTH VIC<br/><b>Notes: </b>Teacher<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90797</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Zongliang HAN (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90805</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Tianyang JIA (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90806</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Yueyang ZHANG (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90794</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Xiaoan  HUANG (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90791</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Cangshu ZHAO (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90792</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Simeng LI (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90793</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Yuhan HE (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90799</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Dongyue YANG (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOBLE PARK NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90800</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Mr Zhihui LIU (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOBLE PARK NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90803</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Tianyur TANG (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOBLE PARK NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90804</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Zihang GUO (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOBLE PARK NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90812</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Shihan ZHANG (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90813</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Shutian ZHANG (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90814</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 17-07-2016</b> <i>Ms Yiren YAN (ID )</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$60.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$60.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$1,560.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $141.82.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash College </th>
												<th>TAX INVOICE#  123 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$1,560.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "123"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>