<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 134 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash College </span><br/>Purchase Order Number - <b>2822 4477</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">134</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">04-09-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>18-09-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$3,745.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">1st to the 4th Sep</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">92120</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 01-09-2016</b> <i>Mr Ruiqi Tang (ID 2804 2468)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  WANTIRNA SOUTH VIC<br/><b>Notes: </b>HAS host family: Rena Leong 0432 293 171
<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$155.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$165.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92285</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:25 AM 02-09-2016</b> <i>Ms Mengyuan Tang (ID 2803 0990)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/><b>Notes: </b>landed 0625, out 0845<br/><b>Extras:</b><br/>Parking: $25.00<br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$140.00</td>
																<td style="width:10%;text-align:right;">$35.00</td>
																<td style="width:10%;text-align:right;">$175.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92178</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 02-09-2016</b> <i>Ms LINXUE ZHAO (ID 2732 2904)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  HUGHESDALE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92250</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:35 PM 02-09-2016</b> <i>Ms Xiaoxiong Li (ID 2740 5508)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92219</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:30 PM 02-09-2016</b> <i>Mr Hancun Chen (ID 2808 5892)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/><b>Notes: </b>(delayed, was due 0840) Has: Jason 0499 388 818<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$140.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$150.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92248</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>6:25 AM 03-09-2016</b> <i>Ms Xiaoyu Gao (ID 2791 6820)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/><b>Notes: </b>Has: Rebecca 0466 804 767<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92255</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:25 AM 03-09-2016</b> <i>Mr Beibei Xu (ID 2820 8420)</i><br/><b>CX135  </b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$280.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$290.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92267</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:25 AM 03-09-2016</b> <i>Ms Ziyi MA (ID 2802 6519)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92268</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:25 AM 03-09-2016</b> <i>Ms Xin WU (ID 2771 6457)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92223</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 AM 03-09-2016</b> <i>Ms Ruoqin Liu (ID 2810 9759)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92305</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:05 AM 03-09-2016</b> <i>Mr Keqiang  Shuai (ID 2621 7341)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  HUGHESDALE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92121</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:30 AM 03-09-2016</b> <i>Mr Xiaojian Bao (ID 2807 0038)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92217</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:40 AM 03-09-2016</b> <i>Ms Lu Bin (ID 2768 3141)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92256</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 03-09-2016</b> <i>Mr Shengzhi LI (ID 2791 7371)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$270.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$280.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92269</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:40 AM 03-09-2016</b> <i>Mr Jieming Zhou (ID 2805 4814)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC<br/><b>Notes: </b>Has: Woon-Yee Ho
0451 586 828
<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92323</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>9:00 AM 03-09-2016</b> <i>Mr Jiacheng Xu (ID 2829 6435)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CHELTENHAM VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>2</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$145.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$155.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92281</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:15 AM 03-09-2016</b> <i>Mr Jian ZHANG (ID 2771 4098)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92242</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>2:20 PM 03-09-2016</b> <i>Ms Bingjie Wan (ID 2803 2888)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$270.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$280.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92249</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:20 PM 03-09-2016</b> <i>Mr Hongfu Huang (ID 2806 9919)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92253</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:30 PM 03-09-2016</b> <i>Ms Lin ZHAO (ID 2823 7307)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92282</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:00 AM 04-09-2016</b> <i>Ms RUI GUO (ID 2777 7022)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92322</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 04-09-2016</b> <i>Ms Xiaonan Wang (ID 2790 1947)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92208</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:40 AM 04-09-2016</b> <i>Ms Qianqian Zhang (ID 2749 3652)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MURRUMBEENA VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$125.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92247</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 04-09-2016</b> <i>Ms Yaxin Zhang (ID 2750 2287)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92148</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 04-09-2016</b> <i>Ms Yuyao Cui (ID 2803 0680)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ELSTERNWICK VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92316</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 04-09-2016</b> <i>Ms You Lu (ID 2827 1688)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$235.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$245.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92274</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>11:25 AM 04-09-2016</b> <i>Ms Mengyi ZHANG (ID 2758 7789)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  WANTIRNA VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$320.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$330.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92359</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>11:25 AM 04-09-2016</b> <i>Mr BIN JIANG (ID 2824 9240)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92363</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>11:25 AM 04-09-2016</b> <i>Ms Jingyi Wang (ID 2824 9879)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN IRIS VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92273</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:35 PM 04-09-2016</b> <i>Ms Bojingyun Bi (ID 2801 7226)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH SOUTH VIC<br/><b>Notes: </b>Has: Joanna 0421 195 568<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$3,745.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $340.45.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash College </th>
												<th>TAX INVOICE#  134 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$3,745.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "134"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>