<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 143 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash College </span><br/>Purchase Order Number - <b>PON004508</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">143</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">23-09-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>07-10-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$4,195.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">23rd Sep</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">92445</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:25 AM 23-09-2016</b> <i>Ms Hanwen Li (ID 2764 9555)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92336</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:40 AM 23-09-2016</b> <i>Ms Siqi Zou (ID 2760 8352)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92891</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 AM 23-09-2016</b> <i>Ms Yuxuan Wang (ID 2758 0261)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  ST KILDA VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93222</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:35 AM 23-09-2016</b> <i>Mr Chengqun Ma (ID 2793 9901)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Parking: $25.00<br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$35.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92540</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Ms Yunwen QIAO (ID 2760 6414)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$270.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$280.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92599</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Mr Zhiyi Xue (ID 2769 7436)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93483</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:35 AM 23-09-2016</b> <i>Mr Chengqun Ma (ID 2793 9901)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92990</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Ms Siwen An (ID 2757 8763)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$360.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$370.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92991</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 23-09-2016</b> <i>Ms ZIWEN XU (ID 2755 7049)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93051</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 23-09-2016</b> <i>Mr Yiyao Wang (ID 2776 5989)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93251</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 23-09-2016</b> <i>Ms Huiyan XU (ID 2658 4212)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92304</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Ms ZHIBO XU (ID 2743 8295)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92698</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Mr Junnan Li (ID 2794 3763)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH EAST VIC<br/><b>Notes: </b>Had 2 Lug.  Has: Graciela 0413 749 060<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>5</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92975</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Ms Xinhui WANG (ID 2813 4311)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MULGRAVE VIC<br/><b>Notes: </b>Had 1 lug<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$330.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$340.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92996</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Ms YUJIE MA (ID 2720 1864)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLARINDA VIC<br/><b>Notes: </b>Had 2 lug<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92723</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Ms JINGRU SUN (ID 2810 6334)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93336</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Mr Chengcheng CAI (ID 2807 5129)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92636</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Mr Ruopeng LI (ID 2749 1811)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92725</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Mr YingJie Jiao (ID 2672 6327)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92792</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Ms Yuting Bian (ID 2789 3707)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92907</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Mr YANGTAO LYU (ID 2803 2039)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92909</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Mr Rongjun LI (ID 2744 1024)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93217</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Mr Guanlong Li (ID 2738 0769)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>Xiaoke Yin 0411 373 570<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93252</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 23-09-2016</b> <i>Ms Yating LU (ID 2738 1536)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$420.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$430.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92834</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:20 AM 23-09-2016</b> <i>Mr HAOCHEN PENG (ID 2738 8573)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$165.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$175.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92897</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 23-09-2016</b> <i>Mr Chen Yongchao (ID 2810 7063)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92608</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Ms XIAOTONG BI (ID 2754 9623)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92609</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Mr YIFAN YANG (ID 2754 5431)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93103</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Mr Zehui Ji (ID 2772 0330)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93104</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Ms Zhe Shi (ID 2769 7452)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$260.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$270.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92639</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Ms ZHUANG YANFANG (ID 2813 4591)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93100</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Ms Qian HUANG (ID 2728 7378)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92700</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Ms QUAN MIN (ID 2753 0825)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92957</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Mr RUOXU WANG (ID 2751 2533)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93244</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Ms Lu Tong (ID 2808 6503)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93297</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Mr Fengjie Zheng (ID 2810 6679)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  VERMONT SOUTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$310.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$320.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93070</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>10:05 AM 23-09-2016</b> <i>Ms Yin Zhang (ID 2745 6803)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLARINDA VIC<br/><b>Notes: </b>Li Chao 451 936 898<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92294</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>2:35 PM 23-09-2016</b> <i>Ms Xingchen YAN (ID 2761 9338)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92995</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:35 PM 23-09-2016</b> <i>Mr LIHAO WANG (ID 2758 5468)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93016</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:35 PM 23-09-2016</b> <i>Ms JIAYI MA (ID 2714 3120)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$260.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$270.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92695</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:25 PM 23-09-2016</b> <i>Mr Rushen Zhang (ID 2823 4146)</i><br/><b>QF621</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH EAST VIC<br/><b>Notes: </b>Has: Jo 0402 650 038<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93125</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:30 PM 23-09-2016</b> <i>Mr ENHAO LIANG (ID 2759 7202)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$4,195.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $381.36.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash College </th>
												<th>TAX INVOICE#  143 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$4,195.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "143"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>