<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 146 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash College </span><br/>Purchase Order Number - <b>PON004508</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">146</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">26-09-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>10-10-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$4,510.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">26th Sep part A</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">92252</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:25 AM 26-09-2016</b> <i>Mr KUANGYU WU (ID 2807 3134)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92490</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>6:40 AM 26-09-2016</b> <i>Mr ZEYU MEI (ID 2473 2001)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92518</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:40 AM 26-09-2016</b> <i>Ms Ying Wang (ID 2757 9875)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93458</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:40 AM 26-09-2016</b> <i>Ms BIYAO ZHANG (ID 2759 4572)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$260.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$270.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93077</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Mr Zenghui Xiao (ID 2747 4798)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOTTING HILL VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93149</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Mr HAOSEN XIE (ID 2758 0008)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93152</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Ms Lu LI (ID 2772 9583)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  HUNTINGDALE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93176</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Mr Shichen ZHOU (ID 2767 0287)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>2</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93213</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Ms Manqi ZHANG (ID 2756 6706)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93237</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Mr CHENYI ZHENG (ID 2766 4139)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93245</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Mr Zitian Zhao (ID 2769 1535)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$420.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$430.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92527</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Ms Sui JIN (ID 2807 0046)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLARINDA VIC<br/><b>Notes: </b>Has: Denise 0432 177 208<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$280.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$290.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92718</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Mr Delong LIU (ID 2807 0429)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH VIC<br/><b>Notes: </b>Has: Tony 0418 577 579<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93287</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Ms Yujie SUN (ID 2754 1924)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93232</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Mr Hongda ZHENG (ID 2755 5410)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  WANTIRNA SOUTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$155.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$165.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93341</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Ms Zhilan WANG (ID 2821 7640)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRIGHTON EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$125.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92556</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Mr DONGNI LING (ID 2764 6904)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92967</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Mr Weidi LI (ID 2757 8631)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  KEYSBOROUGH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$355.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$365.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93161</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Ms XUEROU XU (ID 2773 6334)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92610</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Ms Yingying Hu (ID 2760 7127)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC<br/><b>Notes: </b>Has: Renuka 0430 670 081<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92642</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Ms Boya Lai (ID 2765 7248)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92707</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Ms Jialei Luo (ID 2805 3206)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92753</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Mr Qi ZHAO (ID 2775 1295)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92724</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Mr KEYUAN FANG (ID 2761 8617)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92864</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Ms YUAN LIU (ID 2808 0408)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93059</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Mr DONG ZHANG (ID 2776 9747)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93068</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Ms Tong Wu (ID 2778 1054)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH EAST VIC<br/><b>Notes: </b>Shaina 0410 420 905<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$420.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$430.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93160</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Ms ZHU YANG (ID 2816 1394)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  BOX HILL NORTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$255.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$265.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93268</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Mr Chaobin Yang (ID 2802 7531)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN NORTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93378</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 26-09-2016</b> <i>Ms Shanni FU (ID 2799 8118)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  PARKVILLE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92865</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:20 AM 26-09-2016</b> <i>Ms XIAO WANG (ID 2731 4707)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92887</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:20 AM 26-09-2016</b> <i>Mr SIBO CAO (ID 2794 4964)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  KEYSBOROUGH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$355.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$365.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93379</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:20 AM 26-09-2016</b> <i>Mr Zehao Huang (ID 2811 2458)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92633</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:35 AM 26-09-2016</b> <i>Mr Tian Miao  (ID 2820 8994)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH EAST VIC<br/><b>Notes: </b>turned up with 2 family members,+ extra luggage - could not fit so took taxi.<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92236</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:35 AM 26-09-2016</b> <i>Mr XINYI LEI (ID 2819 7801)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93124</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:35 AM 26-09-2016</b> <i>Ms YEMENG HUANG (ID 2761 1302)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$280.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$290.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92870</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:35 AM 26-09-2016</b> <i>Mr Mingzhen Li (ID 2826 0309)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  MORDIALLOC VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$145.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$155.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92218</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Xinru LIU (ID 2720 3247)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92553</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Mr jidong zhang (ID 2805 5063)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92573</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Mr Chen LI (ID 2812 7250)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92611</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Mr Yuexi WANG (ID 2812 6831)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92729</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Yue Li (ID 2812 1740)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92883</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Mr Tong YANG (ID 2829 6923)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92884</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Xiaolu Wang (ID 2811 5090)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93060</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Mr Annan Yu (ID 2809 4158)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOTTING HILL VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$480.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$490.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92504</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Lanbo GAO (ID 2806 9439)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92714</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Xiaonan Dong (ID 2760 4209)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$4,510.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $410.00.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash College </th>
												<th>TAX INVOICE#  146 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$4,510.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "146"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>