<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 148 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash College </span><br/>Purchase Order Number - <b>PON004508</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">148</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">26-09-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>10-10-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$4,885.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">26th Sep - B</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr class="alt1">
																<td style="width:10%;">92779</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Jingyun JI (ID 2758 4437)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$570.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$580.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93157</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Mr Chengkun YANG (ID 2760 5388)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93158</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Mr Yexi PANG (ID 2813 5911)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93221</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Mr YUBO Yang (ID 2756 4401)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MULGRAVE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93290</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Yingyi Kuang (ID 28211324)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  SPRINGVALE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93351</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Mengyu Niu (ID 2770 4890)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93434</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Piaoai  FENG (ID 2793 8042)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG NORTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92440</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms LiNan Sun (ID 2751 1871)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MULGRAVE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93329</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms ZI WANG (ID 2766 2632)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93220</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms MAOQI TIAN (ID 2745 6390)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$310.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$320.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93233</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms YINGYI SHI (ID 2758 0431)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$140.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$150.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93230</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:20 AM 26-09-2016</b> <i>Mr Xin LI (ID 2752 9118)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93255</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms Xin He (ID 2829 9728)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  DEER PARK VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93409</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 26-09-2016</b> <i>Ms Danyun Lu (ID 2767 3138)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$280.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$290.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93465</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:40 AM 26-09-2016</b> <i>Ms KE BAO (ID 2772 0071)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  FERNTREE GULLY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$170.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$180.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92732</td>
																<td style="width:10%;">Minibus 24 Seater</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Yatong Jiang (ID 2753 2119)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92549</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Bei CHEN (ID 2768 7074)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92628</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr Xiaochen Pan (ID 2734 8377)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92701</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr Shang Qin (ID 2808 0122)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92703</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr Hongze Liu (ID 2804 5742)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92879</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Yu Tian (ID 2776 0707)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92997</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Xinyu Li (ID 2772 6134)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93061</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Diyuan HE (ID 2769 1047)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93194</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Yanyue Yang (ID 2759 4963)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93201</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr CHAOBING DU (ID 2720 0965)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93451</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr Yueji Xie (ID 2753 1481)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$660.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$670.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92598</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr FAN FEI (ID 2757 1971)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92438</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Jiaxin Ye (ID 2718 5583)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92687</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr YI WEN ZHANG (ID 2810 9732)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93207</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms QIANYI WU (ID 2759 8438)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93313</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Dandan HU (ID 2753 4987)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$260.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$270.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92670</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms MEIDAN CHEN (ID 2732 5407)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92810</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Xutong Hou (ID 2750 2724)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92856</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Hao Zhang (ID 2770 8802)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92919</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr Yiqing Li (ID 2812 7188)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92989</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Xinyu Hong (ID 2794 2422)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93289</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr Baiyang Liu (ID 2752 9657)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$370.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$380.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92992</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr Yiming MAO (ID 2822 7093)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLARINDA VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$280.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$290.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93129</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms YANAN DAI (ID 2766 1768)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93173</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr SHANGWEN GAO (ID 2697 6234)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92815</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Mengyang Zhang (ID 2739 1027)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92871</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr Junyi Ma (ID 2738 7283)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92880</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Fanglin Chen (ID 2801 2364)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93102</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr JIANDONG YU (ID 2721 2033)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>2</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93106</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Wanyu Yang (ID 2720 5983)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93219</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Xiaoqiong WANG (ID 2749 1676)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93369</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms HEYUE YI (ID 2829 1808)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$420.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$430.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92965</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>9:00 AM 26-09-2016</b> <i>Mr YINGHAN LI (ID 2822 4477)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOTTING HILL VIC<br/><b>Notes: </b>sent email 10.06 to cancel booking<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93067</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Meichen Hao (ID 2823 1376)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG VIC<br/><b>Notes: </b>Bianca Tukukino: 0405 073 526<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93357</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Mr XINZHI LI (ID 2825 4775)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$325.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$335.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92961</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Jingnan Huang (ID 2746 5683)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93214</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Fei HUANG (ID 2777 9084)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MULGRAVE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93236</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms Yue Jiang (ID 2751 6660)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93308</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 26-09-2016</b> <i>Ms XUEJUN JIA (ID 2750 8196)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$280.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$290.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$4,885.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $444.09.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash College </th>
												<th>TAX INVOICE#  148 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$4,885.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "148"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>