<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 157 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">RMIT University  </span><br/>Purchase Order Number - <b>4500262283</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">157</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">30-09-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>14-10-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$4,995.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">Sep 16</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">91975</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:05 AM 05-09-2016</b> <i>Ms Tengteng Ma (ID 3615 774)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92356</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:05 AM 05-09-2016</b> <i>Mr Shuai Gao (ID 3596 156)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92318</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:25 AM 06-09-2016</b> <i>Mr Chuyuan XIE (ID 3585 029)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92225</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:25 AM 07-09-2016</b> <i>Mr Daniel De Toledo (ID 3616 124)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92270</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:00 AM 07-09-2016</b> <i>Ms ZHANG HUANGXIANGLING (ID 3615 497)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92350</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 07-09-2016</b> <i>Mr WEIWANG LAN (ID 3615 850)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92366</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:35 AM 07-09-2016</b> <i>Mr Bintao Wu  (ID 3618 079)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  ALTONA NORTH VIC<br/><b>Notes: </b>9314 8664, 0401 068 689<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92326</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 07-09-2016</b> <i>Mr Yinjie Li (ID 3589 788)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92381</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:40 AM 07-09-2016</b> <i>Ms Jinming Liu (ID 3596 621)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92427</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 07-09-2016</b> <i>Ms Yuanyuan He (ID 3586 075)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  WEST MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">91211</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 07-09-2016</b> <i>Mr Zheng Wang (ID 3625 081)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92161</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 07-09-2016</b> <i>Ms Mengdan SUN (ID 3596 582)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92389</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 07-09-2016</b> <i>Ms YIXIN CHEN (ID 3586 025)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$275.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$275.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92396</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 07-09-2016</b> <i>Mr Siyang Xu (ID 3596  607)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92473</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 07-09-2016</b> <i>Mr Oujie Dai (ID 3616 332)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CHADSTONE VIC<br/><b>Notes: </b>0430 290 255<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92482</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 07-09-2016</b> <i>Ms Ziyi Cui (ID 3620 268)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ASHBURTON VIC<br/><b>Notes: </b>Allison Mitchell 0418 797 018<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92503</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 07-09-2016</b> <i>Ms Ma Pingyange (ID 3615 961)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/><b>Notes: </b>(+mother) Janey &amp; Freddie Holmes 0425 778 604<br/>Pax No. <b>2</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92306</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:25 AM 08-09-2016</b> <i>Ms KANGHUI WEN (ID 3592 796)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  ORMOND VIC<br/><b>Notes: </b>pay driver AU$10 (cash) <br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92449</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:25 AM 08-09-2016</b> <i>Ms Jianing Zhou (ID 3596 336)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  WEST MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92235</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 08-09-2016</b> <i>Mr Jinbo Luo (ID 3618 876)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92412</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 08-09-2016</b> <i>Mr Hua Ge (ID 3596 722)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92417</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 08-09-2016</b> <i>Mr Haolin Yang (ID 3627924)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92542</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:25 AM 09-09-2016</b> <i>Ms Qin Linping (ID 3611 749)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92434</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 AM 09-09-2016</b> <i>Mr Yaoliang TAN (ID 3582 644)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>35105242@qq.com<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92533</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 09-09-2016</b> <i>Ms Ruiqi He (ID 3594 600)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92535</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 09-09-2016</b> <i>Mr Chuqiao Cao (ID 3574 752)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MAIDSTONE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92371</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:05 AM 09-09-2016</b> <i>Ms lin BAI (ID 3582 134)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92360</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 09-09-2016</b> <i>Mr Yuanbo BAI (ID 3620 267)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOONEE PONDS  VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92373</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 09-09-2016</b> <i>Mr Shiqi CHEN (ID 3583 234)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$250.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$250.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92498</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:05 AM 09-09-2016</b> <i>Mr Jiutian WAN (ID 3594 974)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  ORMOND VIC<br/><b>Notes: </b>Pay driver AU$10 (cash) as Ormond is beyond standard zone<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92613</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:05 AM 09-09-2016</b> <i>Ms Xuanling Li (ID 3622 775)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>1</b> Lug No. <b>0</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92474</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>11:25 AM 09-09-2016</b> <i>Ms Jingyi Chen (ID 3581 866)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>Host 0402 172 508<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92545</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:35 PM 09-09-2016</b> <i>Mr Jinchao Hu (ID 3596 035)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRIGHTON EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92555</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:35 PM 09-09-2016</b> <i>Mr Yang MA (ID 3609 540)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  ARDEER VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92487</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:30 PM 09-09-2016</b> <i>Mr Haozhi Ni (ID 3621818)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/><b>Notes: </b>Pay driver AU$25 (cash) as Carnegie is beyond standard zone<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92561</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:30 PM 09-09-2016</b> <i>Mr Tingyan Liang (ID 3628 905)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  HEIDELBERG VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92537</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:40 AM 10-09-2016</b> <i>Mr Peihao Zheng (ID 3614 079)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  HEIDELBERG VIC<br/><b>Notes: </b>Student went outside. <br/><b>Extras:</b><br/>Parking: $30.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$30.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92605</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 10-09-2016</b> <i>Ms Ziwan Zhang (ID 3596 271)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91188</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 10-09-2016</b> <i>Mr Chaoyu HU (ID 3610 653)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRIGHTON EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92349</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:40 AM 10-09-2016</b> <i>Mr Kailun Wei (ID 3520 970)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/><b>Notes: </b>mother will meet at airport and ride in car<br/>Pax No. <b>2</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92403</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 10-09-2016</b> <i>Mr Haodong GAO (ID 3620 855)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH VIC<br/><b>Notes: </b>Hui Xin Chen &amp; Gang Lin 0434 289 010<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92604</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 10-09-2016</b> <i>Ms Qianfan Li (ID 3627 352)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92632</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:35 AM 11-09-2016</b> <i>Ms Thi Huong Giang Le (ID 3629 760)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  NEWPORT  VIC<br/><b>Notes: </b>0414 838 819 Sue &amp; Andrew Wong<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92722</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:30 AM 11-09-2016</b> <i>Ms Yunxin Zhang (ID 3615 500)</i><br/><b>JQ030</b><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92619</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 12-09-2016</b> <i>Mr Yu  Chen (ID 3614 898)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92658</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:40 AM 12-09-2016</b> <i>Ms Liuyi Zhang (ID 3618 405)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  DOCKLANDS VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92662</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 12-09-2016</b> <i>Mr Zhe Sun (ID 3581 004)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  DOCKLANDS VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93023</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 16-09-2016</b> <i>Mr Mengxu Mao (ID 3571 178)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92811</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:05 AM 18-09-2016</b> <i>Mr Chao Yan (ID 3579 628)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>NO CHARGE<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93132</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:05 AM 19-09-2016</b> <i>Mr Chao Yan (ID 3579 628)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93195</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 AM 26-09-2016</b> <i>Mr Jianming HE (ID 3617 411)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$4,995.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $454.09.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>RMIT University  </th>
												<th>TAX INVOICE#  157 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$4,995.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "157"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>