<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 165 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">RMIT University  </span><br/>Purchase Order Number - <b>4500262283</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">165</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">10-10-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>24-10-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$6,050.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">1st to 10th Oct 16</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">93793</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:25 AM 05-10-2016</b> <i>Ms Zijia Feng (ID 3612 160)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93630</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 05-10-2016</b> <i>Mr Kaiyang Xu (ID 3618 545)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  ELWOOD VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93581</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:40 AM 05-10-2016</b> <i>Mr RIJIN XIE (ID 3616 551)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  EAST MALVERN  VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93709</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:20 PM 06-10-2016</b> <i>Mr FENG YINGJIE (ID 3613 788)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93769</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:25 AM 07-10-2016</b> <i>Mr Boyu Zhao (ID 3610 834)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK WEST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93708</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>9:25 AM 07-10-2016</b> <i>Mr Qingkai Yi (ID 3632 505)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  ALTONA VIC<br/>Pax No. <b>2</b> Lug No. <b>6</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93345</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:40 AM 07-10-2016</b> <i>Mrs WEI WEI (ID 3618 600)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93354</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:40 AM 07-10-2016</b> <i>Mr Wenbo Xu (ID 3597 344)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93597</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:00 AM 07-10-2016</b> <i>Mr Hengrui HU (ID 3579 731)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93729</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:05 AM 07-10-2016</b> <i>Mr Junli  CHEN  (ID 3588 123)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CHADSTONE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92641</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:30 PM 07-10-2016</b> <i>Mr Jun GUO (ID 3589 859)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>3</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93674</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:30 PM 07-10-2016</b> <i>Mr Haihua Yuan (ID 3609 469)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  MACLEOD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93710</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:40 AM 08-10-2016</b> <i>Ms Kaiqi  Liao (ID 3618 823)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  ELSTERNWICK VIC<br/>Pax No. <b>2</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93808</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>1:05 PM 08-10-2016</b> <i>Mr Laoaroon Phudit (ID 3632 942)</i><br/><b>TG465</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93707</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>1:40 PM 08-10-2016</b> <i>Mrs Xueqi Wang (ID 3577 904)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  PASCOE VALE SOUTH VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93735</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:55 PM 08-10-2016</b> <i>Ms Yuner Zhang (ID 3624 330)</i><br/><b>CX163</b><br/> MELBOURNE AIRPORT VIC --&gt;  ST KILDA EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93840</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:35 AM 09-10-2016</b> <i>Mr Chu Le Thanh Tung (ID 3622 934)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  MAIDSTONE VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92710</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Mr Mingchen Gao (ID 3593 789)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93169</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Mr Fengji Wang (ID 3593 084)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93467</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Mr Han WANG (ID 3553 829)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN HUNTLY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93888</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Ms Ying HOU (ID 3619 392)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$360.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$360.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92933</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Ms Yuxin Guo (ID 3562 031)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  LAVERTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93332</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Mr Boyang Han (ID 3611 705)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93627</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Ms XIAOCHEN LI (ID 3613 191)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93701</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Ms Zhiying Zhang (ID 3615 779)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$250.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$250.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93900</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Ms Na NIE (ID 3614 731)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CANTERBURY VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93923</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>10:00 AM 09-10-2016</b> <i>Ms SIYU WU (ID 3614 717)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94008</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:00 AM 09-10-2016</b> <i>Mr Shitao  Cheng  (ID 3620 817)</i><br/><b>MU737 </b><br/> MELBOURNE AIRPORT VIC --&gt;  ROSANNA VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93178</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>12:05 PM 09-10-2016</b> <i>Mr ZHENZE YU (ID 3620 131)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93444</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>7:25 AM 10-10-2016</b> <i>Ms Chang-I SHIH (ID 3616 207)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  FITZROY NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93445</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:25 AM 10-10-2016</b> <i>Ms Chia-Yi CHENG (ID 3614 863)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93711</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 10-10-2016</b> <i>Mr Zhenlin WANG (ID 3570 860)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  TRAVANCORE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92720</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 10-10-2016</b> <i>Mr Jingyuan Tan (ID 3613 299)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93700</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 10-10-2016</b> <i>Ms Celina Beatriz Carvalho Teixeira (ID 3616 208)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  HAWTHORN EAST VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93789</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:35 AM 10-10-2016</b> <i>Mr Zezhong LYU (ID 3596 425)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93895</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:35 AM 10-10-2016</b> <i>Mr Jiaming Ma (ID 3596 541)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93715</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>9:40 AM 10-10-2016</b> <i>Ms Tianyu Xing (ID 3618 492)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  ORMOND VIC<br/>Pax No. <b>3</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93600</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:40 AM 10-10-2016</b> <i>Ms XINYUAN LIU (ID 3573 560)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94012</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:40 AM 10-10-2016</b> <i>Mr JIAHAO  WANG  (ID 3618 387)</i><br/><b>CZ321 </b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93755</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:40 AM 10-10-2016</b> <i>Mr Jiehua Guan (ID 3583 473)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  ST ALBANS VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93170</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>10:00 AM 10-10-2016</b> <i>Mr Wenhao Dong (ID 3583 560)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH YARRA VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93498</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 10-10-2016</b> <i>Mr Yuhang Ren (ID 3615 777)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93773</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 10-10-2016</b> <i>Ms Ke Chen (ID 3628 794)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ORMOND VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93838</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 10-10-2016</b> <i>Ms Linwei Li (ID 3596 421)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93849</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 10-10-2016</b> <i>Mr Yilun Hu (ID 3612 472)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94094</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 10-10-2016</b> <i>Ms Zhong Yuan (ID 3612 485)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$480.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$480.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93681</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:00 AM 10-10-2016</b> <i>Ms Xuyan Chen (ID 3621 762)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAK PARK VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94085</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:00 AM 10-10-2016</b> <i>Ms Ru Liu (ID 3613 556)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93748</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:20 AM 10-10-2016</b> <i>Mrs Jennifer Hartono (ID 3607 885)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93827</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>11:05 AM 10-10-2016</b> <i>Mrs NING XU (ID 3596 509)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93823</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>11:05 AM 10-10-2016</b> <i>Ms Chenchen Zhang (ID 3607 763)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93825</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>11:05 AM 10-10-2016</b> <i>Mr YU SHI (ID 3596 452)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93847</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>11:05 AM 10-10-2016</b> <i>Ms Lahui Mei (ID 3596 428)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93873</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>11:05 AM 10-10-2016</b> <i>Mr Lizhao Zhu (ID 3596 522)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93968</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>11:05 AM 10-10-2016</b> <i>Ms Yihui Ban (ID 3596 527)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$480.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$480.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93721</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:05 AM 10-10-2016</b> <i>Mr KECHENG WEI (ID 3589 821)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MACLEOD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93791</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:05 AM 10-10-2016</b> <i>Mr Ke Qin (ID 3596 438)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  SUNSHINE  VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93870</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:05 AM 10-10-2016</b> <i>Mr SHEN DESHUANG (ID 3597 291)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLIFTON HILL VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92762</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>11:40 AM 10-10-2016</b> <i>Mr JINZE XIAO (ID 3590 328)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">92054</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>12:25 PM 10-10-2016</b> <i>Mr Wenyang  Bian (ID 3619 037)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93754</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>1:05 PM 10-10-2016</b> <i>Ms Justine Allan Brown (ID 3624 917)</i><br/><b>TG465</b><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG VIC<br/>Pax No. <b>3</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93920</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>3:20 PM 10-10-2016</b> <i>Ms Lixue Wan (ID 3613 598)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  ALPHINGTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$100.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93606</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:30 PM 10-10-2016</b> <i>Mr CHUANGSHI WENG (ID 3608 403)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94053</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>10:00 AM 09-10-2016</b> <i>Ms Zhong Yuan (ID 3612 485)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>DO NOT Charge RMIT
DOUBLE BOOKED<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$6,050.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $550.00.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>RMIT University  </th>
												<th>TAX INVOICE#  165 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$6,050.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "165"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>