<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 166 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">RMIT University  </span><br/>Purchase Order Number - <b>4500262283</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">166</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">23-10-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>06-11-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$5,595.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">11th to 23rd Oct 16</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">93141</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:25 AM 11-10-2016</b> <i>Mr FENG QIAO (ID 3625 069)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  TEMPLESTOWE LOWER VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93732</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:05 AM 11-10-2016</b> <i>Ms Nuo Chen (ID 3619 041)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK WEST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93595</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:20 AM 11-10-2016</b> <i>Mr Haobo Tang (ID 3617 475)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93690</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:40 AM 11-10-2016</b> <i>Ms Ge An (ID 3620 266)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  NEWPORT VIC<br/><b>Extras:</b><br/>Parking: $25.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$25.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93985</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:40 AM 11-10-2016</b> <i>Mr TONG XIE (ID 3613 763)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  FOOTSCRAY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94000</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:40 AM 11-10-2016</b> <i>Mr YUJIA WANG (ID 3616 098)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CHADSTONE VIC<br/><b>Notes: </b>had 5 pieces of luggage.  Declared 3<br/>Pax No. <b>1</b> Lug No. <b>5</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93694</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:40 AM 11-10-2016</b> <i>Ms Ziling YE (ID 3632 170)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93752</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:40 AM 11-10-2016</b> <i>Mr Zhiwei LIANG (ID 3611 787)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94058</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:40 AM 11-10-2016</b> <i>Ms Baoqi You (ID 3612 520)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  FITZROY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$250.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$250.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93726</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:00 AM 11-10-2016</b> <i>Mr Jiahua Wu (ID 3630 725)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  SUNSHINE  VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93937</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 11-10-2016</b> <i>Ms Lingge Zhang (ID 3607 918)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ALTONA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93774</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:00 AM 11-10-2016</b> <i>Ms ZIQI LIN (ID 3617 875)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROSANNA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94032</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 11-10-2016</b> <i>Mr LEI XU (ID 3616 935)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  HEIDELBERG VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94039</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 11-10-2016</b> <i>Mr Yan Qing (ID 3621 235)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ALPHINGTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$295.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$295.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">92998</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>12:25 PM 11-10-2016</b> <i>Ms Yunxiao Hu (ID 3587 874)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93894</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:25 PM 11-10-2016</b> <i>Mr JUNXIAN CHEN (ID 3582 479)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93720</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>1:40 PM 11-10-2016</b> <i>Mr Enbai Ji (ID 3629 037)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  PASCOE VALE SOUTH VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93943</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>1:40 PM 11-10-2016</b> <i>Mr Qingdi Wang (ID 3596 587)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93991</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:20 AM 12-10-2016</b> <i>Mr Somsira Vanprapa (ID 3616 171)</i><br/><b>QF036</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAK PARK VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94220</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 12-10-2016</b> <i>Mr ZHETONG ZHANG  (ID 3623 985)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  MAIDSTONE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93550</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:20 AM 12-10-2016</b> <i>Ms Zhuoying Yang (ID 3612 685)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93413</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:25 AM 12-10-2016</b> <i>Ms Jiatong Jiang (ID 3597 750)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  ST KILDA EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93719</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:40 AM 12-10-2016</b> <i>Mr FENG GUO (ID 3596 038)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93872</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>12:25 PM 12-10-2016</b> <i>Ms Kam Yan So (ID 3623 292)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH YARRA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93053</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:35 PM 12-10-2016</b> <i>Mr SHICHAO LI (ID 3533 649)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93794</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:25 AM 13-10-2016</b> <i>Ms Kangqi Wen (ID 3584 190)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  MCKINNON VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94092</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:40 AM 13-10-2016</b> <i>Ms Xinyu Zhou (ID 3592 446)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93691</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:00 AM 13-10-2016</b> <i>Mr Shu Yang (ID 3619 145)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRIGHTON EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93871</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>10:00 AM 13-10-2016</b> <i>Mr Aoxiang Lin (ID 3627 288)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MCKINNON VIC<br/>Pax No. <b>3</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94157</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>12:25 PM 13-10-2016</b> <i>Ms QIANNI CHEN (ID 3607 668)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  WEST MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93954</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>1:35 PM 13-10-2016</b> <i>Mr Linrui Cao (ID 3617 542)</i><br/><b>QF431</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93753</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:20 PM 13-10-2016</b> <i>Mr Fengrui Hu (ID 3614 672)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94195</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>3:20 PM 13-10-2016</b> <i>Mr Tongshuo LIU (ID 3616 821)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94038</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 14-10-2016</b> <i>Mr Yaochuan Zhang (ID 3635 228)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93925</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:25 AM 14-10-2016</b> <i>Mr ZIRUI CHENG (ID 3629 472)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94080</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:25 AM 14-10-2016</b> <i>Ms Zhen PANG (ID 3593 264)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94228</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:25 AM 14-10-2016</b> <i>Ms Jiatong Jiang (ID 3612 528)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  MACLEOD VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94081</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:25 AM 14-10-2016</b> <i>Mr Haoran Mu (ID 3608 913)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH YARRA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94355</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:25 AM 14-10-2016</b> <i>Mr Ansheng  LIU  (ID 3608 469)</i><br/><b>JD461 </b><br/> MELBOURNE AIRPORT VIC --&gt;  BRIGHTON EAST VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93978</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:00 AM 14-10-2016</b> <i>Mr Supeng Luo (ID 3610 632)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94111</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 14-10-2016</b> <i>Mr Jiaxing ZHUANG (ID 3615 671)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94068</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:00 AM 14-10-2016</b> <i>Mr Shuang Wang (ID 3612 241)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  SUNSHINE WEST VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94114</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:00 AM 14-10-2016</b> <i>Ms Shanshan Wang (ID 3629 913)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC<br/>Pax No. <b>2</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93697</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:05 AM 14-10-2016</b> <i>Mr Shangye SONG (ID 3617 652)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  ALTONA NORTH  VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93725</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>11:05 AM 14-10-2016</b> <i>Mr Shuo Zhang (ID 3620 249)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MCKINNON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93851</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>11:05 AM 14-10-2016</b> <i>Mr Guohua HUANG (ID 3621 208)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94071</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:35 PM 14-10-2016</b> <i>Mrs Kaiqing Yang (ID 3617 350)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  CANTERBURY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94358</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:05 AM 15-10-2016</b> <i>Mr Pei  Zhao  (ID 3622 736)</i><br/><b>CA177 </b><br/> MELBOURNE AIRPORT VIC --&gt;  PASCOE VALE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94256</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>9:35 AM 15-10-2016</b> <i>Mr TUAN ANH LE  (ID 3626 728)</i><br/><b>VN781 </b><br/> MELBOURNE AIRPORT VIC --&gt;  BRIGHTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93982</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:40 AM 15-10-2016</b> <i>Mr Wenxuan ZHENG (ID 3629 625)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94428</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>1:40 PM 15-10-2016</b> <i>Mr SIYU  WU  (ID 3614 717)</i><br/><b>MU739 </b><br/> MELBOURNE AIRPORT VIC --&gt;  MONT ALBERT VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94110</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:30 PM 15-10-2016</b> <i>Ms JIAXIN LAI (ID 3632 537)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROSANNA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">93624</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:40 AM 16-10-2016</b> <i>Mr Shujian WANG (ID 3587 015)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOONEE PONDS VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94235</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>1:40 PM 20-10-2016</b> <i>Ms Xiyu Gao (ID 3583 417)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94504</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:40 AM 22-10-2016</b> <i>Ms Xun Wang (ID 3627 311)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$5,595.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $508.64.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>RMIT University  </th>
												<th>TAX INVOICE#  166 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$5,595.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "166"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>