<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 184 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash College </span><br/>Purchase Order Number - <b>PON005501</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">184</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">31-10-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>14-11-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$3,150.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">Oct 31 "A"</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr class="alt1">
																<td style="width:10%;">94151</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Zhenzhu LIAO (ID 2754 4192)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94725</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Yuru SUN (ID 2751 4307)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94755</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Yuxin WU (ID 2829 9094)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94873</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Mr Qian Xu (ID 2804 1453)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$370.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$380.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94499</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms YUTING HOU (ID 2832 0425)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94506</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Lin Sun (ID 2761 8080)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94546</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Mr Junjie Sun (ID 2813 6462)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$280.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$290.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94413</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms RAN LUO (ID 2734 7303)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94555</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Mr CHAO LIU (ID 2752 2628)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94866</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Shuning JI (ID 2769 4100)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94681</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms XIAOYAO WANG (ID 2751 4811)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94783</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Hanwen Zang (ID 2768 3753)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94802</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Mr Can Cheng (ID 2752 9436)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$370.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$380.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94403</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Linya HUANG (ID 2757 0495)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94876</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Mr LU HENG WANG (ID 2754 3587)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94949</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Mr DongLin Zhang (ID 2774 5228)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95070</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms YAMEI ZHANG (ID 2768 9492)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95078</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Mr Peng Xue (ID 2806 4690)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$370.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$380.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94865</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Zhongli XUE (ID 2768 7368)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD NORTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94620</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Mengmeng Zhao (ID 2735 0401)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD NORTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94789</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms Chenyao Fan (ID 2807 9310)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD NORTH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$210.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$220.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93875</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:00 AM 31-10-2016</b> <i>Ms Zhi Fei Zhu (ID 2752 8936)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93893</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 31-10-2016</b> <i>Mr YUXUAN WANG (ID 2720 2453)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94174</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 31-10-2016</b> <i>Ms YUEXIN WANG (ID 2773 0271)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94815</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 31-10-2016</b> <i>Ms CHENG MA (ID 2802 6047)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$300.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$310.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93742</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:00 AM 31-10-2016</b> <i>Ms YIN SONG (ID 2772 4999)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  KEYSBOROUGH VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$365.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$375.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94397</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms LIN QIU (ID 2757 2366)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94819</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Ms YUXUAN HU (ID 2820 8552)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOTTING HILL VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95154</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:45 AM 31-10-2016</b> <i>Mr Xingyu Ren (ID 2752 3446)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95049</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:00 AM 31-10-2016</b> <i>Ms Zhiyi HU (ID 2790 0711)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  DONCASTER VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$125.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94458</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:15 AM 31-10-2016</b> <i>Ms YUENING ZHU (ID 2770 4661)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  THORNBURY VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94908</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>11:15 AM 31-10-2016</b> <i>Mr Danyang CHEN (ID 2756 6285)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95034</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>1:05 PM 31-10-2016</b> <i>Mr Ruangsak TRAKUNPHUTTHIRAK (ID 2802 0359)</i><br/><b>TG465</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH EAST VIC<br/><b>Extras:</b><br/>Admin Fee: $10.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$3,150.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $286.36.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash College </th>
												<th>TAX INVOICE#  184 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$3,150.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "184"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>