<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 195 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">RMIT University  </span><br/>Purchase Order Number - <b>4500262283</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">195</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">16-11-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>30-11-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$5,045.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">1 to 16 Nov</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr class="alt1">
																<td style="width:10%;">93750</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:00 AM 05-11-2016</b> <i>Mr Chao ZHANG (ID 3620 013)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94846</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 05-11-2016</b> <i>Ms Xiaoying ZHENG  (ID 3615 492)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94950</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:15 AM 06-11-2016</b> <i>Ms Jiaqi ZENG (ID 3617 904)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95327</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:25 AM 07-11-2016</b> <i>Mr Habib W M H  ALMOSAUED (ID 3632 770)</i><br/><b>EY462</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95156</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:40 AM 07-11-2016</b> <i>Mr YIMING MAO (ID 3572 473)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROSANNA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94496</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:45 AM 07-11-2016</b> <i>Ms JING LI (ID 3572 040)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95334</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:00 AM 09-11-2016</b> <i>Ms Yuanjun FU (ID 3636 495)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94596</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:40 AM 09-11-2016</b> <i>Ms Tingting YANG (ID 3587 632)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94619</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:40 AM 10-11-2016</b> <i>Mr Zhengjie OUYANG (ID 3608 686)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95088</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:40 AM 10-11-2016</b> <i>Mr JIAQI WANG (ID 3583 336)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  ALTONA VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95120</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:20 PM 10-11-2016</b> <i>Mr Mingxuan Wang (ID 3586 210)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95014</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:25 AM 11-11-2016</b> <i>Mr GuangHuan Duan (ID 3625 693)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95165</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:00 AM 12-11-2016</b> <i>Mr Zhangda GUO (ID 3596 615)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALACLAVA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95117</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 12-11-2016</b> <i>Mr Shenda Wang (ID 3635 836)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95316</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:20 PM 12-11-2016</b> <i>Mr YUAN ZHONG (ID 3582 241)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  ASCOT VALE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95220</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:30 PM 12-11-2016</b> <i>Ms Yao XU (ID 3628 444)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOORABBIN VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94535</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:25 AM 13-11-2016</b> <i>Mr CHEN ZHANG (ID 3586 286)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95267</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:25 AM 13-11-2016</b> <i>Mr Wenhan GUO (ID 3619 567)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95085</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:40 AM 13-11-2016</b> <i>Ms Xintong WANG (ID 3610 541)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  TOORAK VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95234</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:00 AM 13-11-2016</b> <i>Ms Yihan Zhai (ID 3622 742)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95176</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:30 PM 13-11-2016</b> <i>Ms Qian ZHANG (ID 3597 547)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  PASCOE VALE SOUTH VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95177</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:30 PM 13-11-2016</b> <i>Ms Yajun ZHANG (ID 3617 024)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  PASCOE VALE SOUTH VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94648</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:00 AM 14-11-2016</b> <i>Ms Feifei Liu (ID 3617 251)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95443</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>1:05 PM 14-11-2016</b> <i>Mr Chalat Tirapharit (ID 3633 653)</i><br/><b>TG465</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>2</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94673</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>3:20 PM 14-11-2016</b> <i>Mr Meng Gao (ID 3598 281)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94754</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>3:20 PM 14-11-2016</b> <i>Ms Xin Zhang (ID 3596 077)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95381</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:30 PM 14-11-2016</b> <i>Mr Hongrui Lu (ID 3631 018)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  COLLINGWOOD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95305</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:30 AM 15-11-2016</b> <i>Mr Jiahao Xie (ID 3593 770)</i><br/><b>CX135</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95402</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:45 AM 15-11-2016</b> <i>Ms NI WAYAN VIOLA ARI PUTRI SUDIARNA (ID 3637 504)</i><br/><b>JQ036</b><br/> MELBOURNE AIRPORT VIC --&gt;  NEWPORT VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">94237</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:15 AM 15-11-2016</b> <i>Ms Xiaotian Chi (ID 3630 408)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95254</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:40 AM 15-11-2016</b> <i>Ms SHUHUI ZANG (ID 3613 864)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  RIPPONLEA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">93426</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:00 AM 15-11-2016</b> <i>Mr YIBING CAO (ID 3580 435)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  COLLINGWOOD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94484</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:00 AM 15-11-2016</b> <i>Ms XUEYING ZHOU (ID 3617 924)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95166</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>12:20 PM 15-11-2016</b> <i>Ms Yujing GUO (ID 3613 477)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95246</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>7:00 AM 16-11-2016</b> <i>Ms YINGYI ZHANG (ID 3510 625)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  COLLINGWOOD VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$100.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95591</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:00 AM 16-11-2016</b> <i>Ms JIN GAO (ID 3613 073)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  FITZROY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95167</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:00 AM 16-11-2016</b> <i>Mr Kangrui Xing (ID 3632 785)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  PASCOE VALE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95409</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>7:00 AM 16-11-2016</b> <i>Ms Jueyan Li (ID 3524 422)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95353</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:00 AM 16-11-2016</b> <i>Ms HUI NIE (ID 3608 589)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95474</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:00 AM 16-11-2016</b> <i>Mr Tang Shengxuan (ID 3637 406)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK WEST VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$250.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$250.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95374</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:00 AM 16-11-2016</b> <i>Ms Xiyun Hao (ID 3633 730)</i><br/><b>HU7901</b><br/> MELBOURNE AIRPORT VIC --&gt;  ELWOOD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">94152</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:15 AM 16-11-2016</b> <i>Mr Orgil  Sanchir (ID 3627 263)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">95442</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:15 AM 16-11-2016</b> <i>Mr Dik Yeung CHAN (ID 3628 125)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  RESERVOIR VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95469</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:25 AM 16-11-2016</b> <i>Ms MY LINH LIU (ID 3325 170)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  SPRINGVALE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95590</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:25 AM 16-11-2016</b> <i>Ms Jiaqi Niu (ID 3627 328)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  ASHWOOD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95595</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:25 AM 16-11-2016</b> <i>Ms Ziwei Yue (ID 3632 566)</i><br/><b>JD461</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95655</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:25 AM 16-11-2016</b> <i>Ms Thi Hoang Mai Nguyen (ID 3639 103)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH YARRA VIC<br/><b>Notes: </b>Landed 9.25 - student went outside<br/><b>Extras:</b><br/>Parking: $30.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$30.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95573</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:40 AM 16-11-2016</b> <i>Ms YU YICHEN (ID 3622 607)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95317</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>12:20 PM 16-11-2016</b> <i>Mr ZHUOJUN LI (ID 3514 856)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95441</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>12:20 PM 16-11-2016</b> <i>Ms Wanjun Jing (ID 3639 475)</i><br/><b>CX105</b><br/> MELBOURNE AIRPORT VIC --&gt;  TEMPLESTOWE LOWER VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">95652</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>5:45 PM 16-11-2016</b> <i>Mr Ahmed Alharbi (ID 3633 361)</i><br/><b>QR904</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON WEST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$5,045.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $458.64.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>RMIT University  </th>
												<th>TAX INVOICE#  195 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$5,045.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "195"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>