<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 199 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name 		{color:#00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
								{
									font-size: 14px;
									text-align:center;
									font-weight:bold;
								}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Chauffeur Live</span><br/>Purchase Order Number - <b>3423455</b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">199</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">15-12-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>29-12-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$5,880.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr><td style="width:100%;"><span class="invoice_message">where does it show</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Reference</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
													<tr>
												<td style="width:10%;">95956</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:00 AM 01-12-2016 (Sedan)</b>
													<i>Ms Emily Rigon</i><br/> MELBOURNE AIRPORT VIC &gt; OAKLEIGH VIC	
												</td>
												<td style="width:10%;text-align:right;">$95.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$95.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">92743</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>11:00 AM 01-12-2016 (Van 7 Seater)</b>
													<i>Mrs Josette Lisboa-Pinto</i><br/> HURSTVILLE SOUTH NSW &gt; SYDNEY AIRPORT NSW	
												</td>
												<td style="width:10%;text-align:right;">$170.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$170.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95957</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>1:00 PM 01-12-2016 (Sedan)</b>
													<i>Ms Emily Rigon</i><br/> OAKLEIGH VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$90.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$90.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95875</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>2:15 PM 01-12-2016 (Sedan)</b>
													<i>Ms Marilyn Heilbron</i><br/> MELBOURNE AIRPORT VIC &gt; BOX HILL VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96003</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:50 PM 01-12-2016 (Van 7 Seater)</b>
													<i>Ms Cherie Vickers</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$99.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$99.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96098</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>9:25 PM 01-12-2016 (Sedan NO GAS)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC<br/><b>Notes: </b>Mr Hounmanou &amp; Dr Murungi	
												</td>
												<td style="width:10%;text-align:right;">$89.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$89.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96099</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>11:50 PM 01-12-2016 (Sedan)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC<br/><b>Notes: </b>Dr Chand	
												</td>
												<td style="width:10%;text-align:right;">$74.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$74.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95912</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>5:30 AM 02-12-2016 (Sedan NO GAS)</b>
													<i>Mr Stephen Chan</i><br/> VERMONT SOUTH VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$100.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$100.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95529</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:00 AM 02-12-2016 (Van 12 Seater)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC	
												</td>
												<td style="width:10%;text-align:right;">$125.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$125.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95393</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>9:00 AM 02-12-2016 (Sedan NO GAS)</b>
													<i>Mrs Anna Deane</i><br/> MELBOURNE AIRPORT VIC &gt; BLACKBURN VIC	
												</td>
												<td style="width:10%;text-align:right;">$90.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$90.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95530</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>10:30 AM 02-12-2016 (Van 12 Seater)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC	
												</td>
												<td style="width:10%;text-align:right;">$125.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$125.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95865</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:30 PM 02-12-2016 (Van 7 Seater)</b>
													<i>Mr Justin McPherson</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC<br/><b>Notes: </b>&quot;2&quot; BABYSEATS	
												</td>
												<td style="width:10%;text-align:right;">$109.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$109.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95531</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>1:45 PM 02-12-2016 (Van 12 Seater)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC	
												</td>
												<td style="width:10%;text-align:right;">$125.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$125.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96185</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:10 PM 02-12-2016 (Van 7 Seater)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC	
												</td>
												<td style="width:10%;text-align:right;">$120.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$120.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95532</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:30 PM 02-12-2016 (Van 12 Seater)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC	
												</td>
												<td style="width:10%;text-align:right;">$125.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$125.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95533</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>10:00 PM 02-12-2016 (Van 12 Seater)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC	
												</td>
												<td style="width:10%;text-align:right;">$125.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$125.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96151</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>11:50 PM 02-12-2016 (Sedan)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC<br/><b>Notes: </b>Hold printed “OHEH 2016 Congress” sign supplied	
												</td>
												<td style="width:10%;text-align:right;">$64.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$64.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96123</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:15 AM 03-12-2016 (Sedan)</b>
													<i>Mr Palitha Bandara</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$69.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$69.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96124</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>7:45 AM 03-12-2016 (Van 7 Seater)</b>
													<i> International  WaterCentre</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$109.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$109.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95720</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:30 AM 03-12-2016 (Van 7 Seater)</b>
													<i>Mrs Gillian Mand</i><br/> MELBOURNE AIRPORT VIC &gt; BRIGHTON VIC	
												</td>
												<td style="width:10%;text-align:right;">$129.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$129.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96125</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>9:25 AM 03-12-2016 (Van 7 Seater)</b>
													<i> International  WaterCentre</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$109.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$109.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96126</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>9:30 AM 03-12-2016 (Sedan NO GAS)</b>
													<i>Mr Hideki Matsuda</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC<br/><b>Notes: </b>+Frank Radstake	
												</td>
												<td style="width:10%;text-align:right;">$69.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$69.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95534</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>10:00 AM 03-12-2016 (Viano)</b>
													<i> CSIRO (John Allen)</i><br/> MELBOURNE AIRPORT VIC &gt; PARKVILLE VIC	
												</td>
												<td style="width:10%;text-align:right;">$99.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$99.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96129</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>10:30 AM 03-12-2016 (Van 7 Seater)</b>
													<i> International  WaterCentre</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC<br/><b>Notes: </b>Mr de Lijster, Mr Belisario, & (Ms Milligan off QF609)	
												</td>
												<td style="width:10%;text-align:right;">$109.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$109.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96130</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>1:05 PM 03-12-2016 (Sedan)</b>
													<i> International  WaterCentre</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$69.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$69.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96136</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>3:35 PM 03-12-2016 (Sedan NO GAS)</b>
													<i> International  WaterCentre</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$69.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$69.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95958</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>5:45 PM 03-12-2016 (Sedan)</b>
													<i>Mr Rowan Beck</i><br/> MELBOURNE VIC &gt; BRIGHTON VIC<br/><b>Notes: </b>+BABYSEAT 2yo	
												</td>
												<td style="width:10%;text-align:right;">$75.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$75.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96196</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>9:20 PM 03-12-2016 (Van 7 Seater)</b>
													<i> International  WaterCentre</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC<br/><b>Notes: </b>landed 2050, out 2240<br/><b>Extras:</b><br/>Additional Parking: $25.00	
												</td>
												<td style="width:10%;text-align:right;">$109.00</td>
												<td style="width:10%;text-align:right;">$25.00</td>
												<td style="width:10%;text-align:right;">$134.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95974</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>11:00 PM 03-12-2016 (Sedan)</b>
													<i>Mr Rowan Beck</i><br/> BRIGHTON VIC &gt; MELBOURNE<br/><b>Notes: </b>+BABYSEAT 2yo	
												</td>
												<td style="width:10%;text-align:right;">$75.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$75.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96053</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>5:25 AM 04-12-2016 (Sedan)</b>
													<i>Mr Arthur Sheridan</i><br/> MELBOURNE AIRPORT VIC &gt; MOOROOLBARK VIC<br/><b>Notes: </b>Ms Gail Sheridan 0407 378 485 daughter	
												</td>
												<td style="width:10%;text-align:right;">$119.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$119.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96146</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>7:45 AM 04-12-2016 (Sedan)</b>
													<i>Mr Arnaud Cauchois</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$69.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$69.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96147</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:50 AM 04-12-2016 (Van 7 Seater)</b>
													<i> International  WaterCentre</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC<br/><b>Notes: </b>landed 1010, out 1140<br/><b>Extras:</b><br/>Additional Parking: $25.00	
												</td>
												<td style="width:10%;text-align:right;">$109.00</td>
												<td style="width:10%;text-align:right;">$25.00</td>
												<td style="width:10%;text-align:right;">$134.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96148</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>9:30 AM 04-12-2016 (Sedan)</b>
													<i>Mr Lance Gore</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$69.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$69.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96127</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>10:10 AM 04-12-2016 (Sedan)</b>
													<i>Mr Edison Siagian</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$69.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$69.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95723</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>2:20 PM 04-12-2016 (Sedan)</b>
													<i>Mrs Jill Perry</i><br/> MELBOURNE AIRPORT VIC &gt; MORNINGTON VIC	
												</td>
												<td style="width:10%;text-align:right;">$180.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$180.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96179</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>7:00 AM 05-12-2016 (Sedan NO GAS)</b>
													<i>Mrs Gillian Mand</i><br/> BRIGHTON VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$80.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$80.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95985</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>10:20 AM 05-12-2016 (Sedan NO GAS)</b>
													<i>Dr Ser Mien Chia</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$64.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$64.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96115</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>11:25 PM 05-12-2016 (Sedan)</b>
													<i>Mr Nicky Smith</i><br/> MELBOURNE AIRPORT VIC &gt; SOUTHBANK VIC	
												</td>
												<td style="width:10%;text-align:right;">$75.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$75.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95724</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>9:50 AM 06-12-2016 (Sedan)</b>
													<i>Mrs Jill Perry</i><br/> MORNINGTON VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$175.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$175.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96265</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>3:10 PM 06-12-2016 (Van 7 Seater)</b>
													<i>Mr Brian Chng</i><br/> RINGWOOD VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$155.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$155.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95863</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>10:15 AM 07-12-2016 (Sedan NO GAS)</b>
													<i>Mrs Michelle Wilson-Lynch</i><br/> MELBOURNE AIRPORT VIC &gt; ST KILDA VIC	
												</td>
												<td style="width:10%;text-align:right;">$74.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$74.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96193</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>2:15 PM 07-12-2016 (Sedan)</b>
													<i>Mr Graham Winbank</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$64.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$64.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96217</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>11:30 PM 07-12-2016 (Sedan NO GAS)</b>
													<i>Mr Michael Bearsley</i><br/> RICHMOND VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$85.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$85.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95834</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>5:25 AM 08-12-2016 (Sedan NO GAS)</b>
													<i>Mr Alan Dent</i><br/> MELBOURNE AIRPORT VIC &gt; SOUTHBANK VIC	
												</td>
												<td style="width:10%;text-align:right;">$75.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$75.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96010</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:15 PM 08-12-2016 (Sedan)</b>
													<i>Mr Brian Xerri</i><br/> MELBOURNE AIRPORT VIC &gt; PATTERSON LAKES VIC	
												</td>
												<td style="width:10%;text-align:right;">$149.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$149.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96306</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>1:20 PM 08-12-2016 (Sedan)</b>
													<i>Ms Carol Cameron</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$64.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$64.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95411</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>3:40 PM 08-12-2016 (Van 7 Seater)</b>
													<i>Mr Vinnie Hunkin</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$99.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$99.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96037</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>3:50 PM 08-12-2016 (Van 7 Seater)</b>
													<i>Mrs Anne Fernandez</i><br/> ABBOTSFORD VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$115.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$115.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96318</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:10 PM 08-12-2016 (Sedan)</b>
													<i>Ms Yu Ting Fu</i><br/> MELBOURNE AIRPORT VIC &gt; GEELONG VIC	
												</td>
												<td style="width:10%;text-align:right;">$169.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$169.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96348</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:40 AM 09-12-2016 (Sedan)</b>
													<i>Mrs Roberta Steel</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$64.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$64.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96371</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:45 AM 09-12-2016 (Sedan NO GAS)</b>
													<i>Ms Sonya Chowdhury</i><br/> MELBOURNE AIRPORT VIC &gt; SOUTHBANK VIC	
												</td>
												<td style="width:10%;text-align:right;">$109.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$109.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96272</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:00 PM 09-12-2016 (Van 7 Seater)</b>
													<i>Mr Brendan Hogan</i><br/> NORTH WARRANDYTE VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$145.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$145.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95840</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>2:40 PM 09-12-2016 (Sedan)</b>
													<i>Mrs Rebecca Davidson</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$64.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$64.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95986</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>5:00 PM 09-12-2016 (Sedan NO GAS)</b>
													<i>Dr Ser Mien Chia</i><br/> MELBOURNE VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$60.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$60.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95787</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>1:00 PM 10-12-2016 (Van 7 Seater)</b>
													<i>Mr Jeremy Sweet</i><br/> CAULFIELD SOUTH VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$125.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$125.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96194</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>2:30 PM 10-12-2016 (Sedan)</b>
													<i>Mr Graham Winbank</i><br/> MELBOURNE VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$60.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$60.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95864</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:00 AM 12-12-2016 (Sedan NO GAS)</b>
													<i>Mrs Michelle Wilson-Lynch</i><br/> ST KILDA VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$70.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$70.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95866</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>7:30 AM 12-12-2016 (Sedan)</b>
													<i>Mrs Barbara Martlew</i><br/> RINGWOOD NORTH VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">95412</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>10:00 AM 12-12-2016 (Van 7 Seater)</b>
													<i>Mr Vinnie Hunkin</i><br/> MELBOURNE VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$95.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$95.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">95933</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>5:30 PM 12-12-2016 (Sedan)</b>
													<i>Ms Prudence Vernall</i><br/> MELBOURNE AIRPORT VIC &gt; HIGHETT VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">96319</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>11:30 AM 14-12-2016 (Sedan)</b>
													<i>Ms Yu Ting Fu</i><br/> GEELONG VIC &gt; MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$165.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$165.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">96317</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>5:45 PM 16-12-2016 (Sedan NO GAS)</b>
													<i>Mr Giuseppe Lacava</i><br/> MELBOURNE AIRPORT VIC &gt; MELBOURNE VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$5,880.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $534.55.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:33.3%;">Remittance Advice</th>
												<th style="width:33.3%;">Customer Name:<br/>Chauffeur Live</th>
												<th style="width:33.3%;">TAX INVOICE#  199 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2" style="width:66.6%;">Total Invoice Amount</td>
												<td style="width:33.3%;">$5,880.00</td>
											</tr>
											<tr>
												<td colspan="3" style="width:100%;">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td style="width:33.3%;">EFT</td>
												<td style="width:33.3%;">CREDIT CARD</td>
												<td style="width:33.3%;">CHEQUES</td>
											</tr>
											<tr>
												<td valign="top" style="width:33.3%;">Allied Chauffeured Cars Australia Pty Ltd<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													REF: 199 
												</td>
												<td valign="top" style="width:33.3%;">Please call us with your card details.</td>
												<td valign="top" style="width:33.3%;">Please make cheques payable to:<br/>
													Allied Chauffeured Cars<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>