<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 79 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
								{
									font-size: 10px;
									text-align:center;
								}
							#THANK_YOU
								{
									font-size: 12px;
									font-weight:bold;
									text-align:center;
								}
							#DOTTED_LINE
								{
									border:1px dashed #006666; 
								}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street Airport West 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:100%;"><span class="customer_name">Monash Abroad</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">79</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">15-07-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>29-07-2016</b></td></tr>
											<tr><td style="width:40%;">Invoice Amount:</td><td style="width:60%;">$0.00</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">89436</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:25 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89654</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>11:25 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89901</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:40 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN HUNTLY VIC<br/><b>Notes:</b>requests 11.40 - meeting friend on 10.40 landing 	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90043</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90662</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:10 PM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89100</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:45 PM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89504</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>5:45 PM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90157</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:45 PM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89078</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 PM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN IRIS VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89151</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89802</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  ST KILDA VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90183</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  PRAHRAN VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89321</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:10 PM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89651</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:10 PM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89157</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:25 PM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  PRAHRAN VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89158</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:25 PM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  PRAHRAN VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90296</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:50 PM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90297</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:20 PM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89999</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:20 PM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  ST KILDA VIC<br/><b>Extras:</b><br/>After Hours: $25.00	
																</td>
																<td style="width:10%;text-align:right;">$100.00</td>
																<td style="width:10%;text-align:right;">$25.00</td>
																<td style="width:10%;text-align:right;">$125.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90109</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>5:00 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90111</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:00 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90131</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:00 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90141</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:00 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90442</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:00 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90443</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:00 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90514</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:00 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  BERWICK VIC	
																</td>
																<td style="width:10%;text-align:right;">$210.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$210.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89650</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>5:25 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89817</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:25 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90128</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90147</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90180</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90293</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90444</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90500</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90598</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89088</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:25 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90416</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:25 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/><b>Notes:</b>Arrived 12.7, offered to get her a car, didn't want to wait, said she would take a taxi.	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90507</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:25 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88861</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88862</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88979</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89621</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89752</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89772</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89783</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90135</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90170</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90187</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:40 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90513</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:50 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  ST KILDA VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90355</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89996</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:20 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  HUGHESDALE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90411</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:20 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  HUGHESDALE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89193</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:50 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89790</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  RICHMOND VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89830</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:35 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90497</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:00 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN HUNTLY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90292</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:40 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH YARRA VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90505</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:40 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN HUNTLY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90597</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:40 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  COBURG VIC	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90619</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:40 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/><b>Notes:</b>DEFINITELY travelled, which driver?	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89908</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>11:00 AM 11-07-2016</b>
																	<i> Monash Abroad </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89261</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:25 AM 11-07-2016</b>
																	<i>  </i><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$10.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$10.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$835.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $75.91.</div>
								<div id="THANK_YOU">We value and thank you for your business.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash Abroad</th>
												<th>TAX INVOICE#  79 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2">Total Invoice Amount</td>
												<td>$835.00</td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia PTY LTD <br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													REF: 79 
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars<br/>
													5-7 McIntosh Street Airport West 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>