<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 80 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
								{
									font-size: 10px;
									text-align:center;
								}
							#THANK_YOU
								{
									font-size: 12px;
									font-weight:bold;
									text-align:center;
								}
							#DOTTED_LINE
								{
									border:1px dashed #006666; 
								}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street Airport West 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:100%;"><span class="customer_name">Monash Connect</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">80</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">18-07-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>01-08-2016</b></td></tr>
											<tr><td style="width:40%;">Invoice Amount:</td><td style="width:60%;">$2,810.00</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr class="alt1">
																<td style="width:10%;">88700</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:30 PM 08-07-2016</b> <i>Ms Yingshi Xiao (ID 2773 8302)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/><b>Notes:</b>Danica	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88939</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:30 PM 08-07-2016</b> <i>Mr Chengchuan Zhu (ID 2798 9135)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88947</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:30 PM 08-07-2016</b> <i>Ms Yue Peng (ID 2760 8646)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  MURRUMBEENA VIC<br/><b>Notes:</b>Shafayet	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89342</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:25 PM 08-07-2016</b> <i>Mr Teck Hoong (ID 2607 5725)</i><br/><b>MH129</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89403</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:30 PM 08-07-2016</b> <i>Ms Gefei Ma (ID 2805 0517)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC<br/><b>Notes:</b>Yuanhao Jia 0468 939 629	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90073</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:30 PM 08-07-2016</b> <i>Ms Rui Sun (ID 2715 8403)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90229</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:30 PM 08-07-2016</b> <i>Mr Songhan ZHOU (ID 2803 7421)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90341</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:25 PM 08-07-2016</b> <i>Ms Rehnuma Tabassum Sejuty (ID 2803 1377)</i><br/><b>MH129</b><br/> MELBOURNE AIRPORT VIC --&gt;  MULGRAVE VIC<br/><b>Notes:</b>&quot;Md. Abdur Rahim (59)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88932</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:10 PM 08-07-2016</b> <i>Mr Mitchell Lim (ID 2623 7555)</i><br/><b>SQ217</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/><b>Notes:</b>+Lim Kay Gee (59)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89106</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:10 PM 08-07-2016</b> <i>Mr Hongji Xu (ID 2776 6578)</i><br/><b>SQ217</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89388</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 PM 08-07-2016</b> <i>Mr Abhishek Mathur (ID 2769 5611)</i><br/><b>TG461</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes:</b>+ANIL MATHUR (55) LINA MATHUR (52)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88907</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 PM 08-07-2016</b> <i>Mr Saadman Islam (ID 2432 4795)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOTTING HILL VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90347</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 PM 08-07-2016</b> <i>Ms Zhenhui Yang (ID 2792 6052)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88833</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>4:50 PM 08-07-2016</b> <i>Ms Tianyi Liu (ID 2750 5529)</i><br/><b>QF445</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC	
																</td>
																<td style="width:10%;text-align:right;">$140.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88394</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>5:10 PM 08-07-2016</b> <i>Ms Yaxun Wan (ID 2754 6608)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLARINDA VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88647</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:10 PM 08-07-2016</b> <i>Ms Swati Jha (ID 2747 9838)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTHBANK VIC	
																</td>
																<td style="width:10%;text-align:right;">$95.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90648</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:45 PM 08-07-2016</b> <i>Ms Alice Burckhardt (ID 2807  065)</i><br/><b>EY460</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/><b>Notes:</b>Did not book	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90254</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:50 PM 08-07-2016</b> <i>Mr BenjamÃn AndrÃs PÃrez UrzÃa (ID 2752 5333)</i><br/><b>QF451</b><br/> MELBOURNE AIRPORT VIC --&gt; <strong>2nd PICKUP-DROP OFF</strong><br/> CLAYTON VIC NOBLE PARK VIC<br/><b>Notes:</b>+LORENA MONSERRAT URZÃA HÃFTER (53) - mother went on to own accomm Noble Park

<br/><b>Extras:</b><br/>Extra Drop/Pickup: $20.00	
																</td>
																<td style="width:10%;text-align:right;">$165.00</td>
																<td style="width:10%;text-align:right;">$20.00</td>
																<td style="width:10%;text-align:right;">$185.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88787</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:30 PM 08-07-2016</b> <i>Ms Emily Rose Leeming (ID 2803 6298)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  COLLINGWOOD VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90035</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:35 PM 08-07-2016</b> <i>Ms Xuanyaman Zhang (ID 2778 1356)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90350</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:35 PM 08-07-2016</b> <i>Ms Yuwen Wang (ID 2811 2024)</i><br/><b>CA165 </b><br/> MELBOURNE AIRPORT VIC --&gt;  DONCASTER VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90240</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:35 PM 08-07-2016</b> <i>Ms Shuofan Zhang (ID 2788 6913)</i><br/><b>QF437</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes:</b> 	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90345</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>3:40 PM 08-07-2016</b> <i>Ms Xinwen Dong (ID 2813 9542)</i><br/><b>QF772</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Notes:</b>+Junhai Dong (48) Suhua Yu (46) Xinke Dong (18)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88805</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>4:35 PM 08-07-2016</b> <i>Ms Zihan Tang (ID 2761 8269)</i><br/><b>VA850</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90386</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 PM 08-07-2016</b> <i>Mr Jeff Monica Nedunchezhian (ID 2804 6382)</i><br/><b>TG461</b><br/> MELBOURNE AIRPORT VIC --&gt;  DANDENONG VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89956</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:40 AM 08-07-2016</b> <i>Mr JIA HUI SIM (ID 2803 8401)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90348</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:40 AM 08-07-2016</b> <i>Mr Shen Hau Lim (ID 2651 1924)</i><br/><b>TZ026 </b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes:</b> 	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90650</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:40 AM 08-07-2016</b> <i>Ms Jia Xin Sim (ID 2803 8401)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes:</b>Sister of #89956 - booking did not go through	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88897</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:35 PM 08-07-2016</b> <i>Ms Yang Cui (ID 2751 0328)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90235</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:35 PM 08-07-2016</b> <i>Ms Mingming Han (ID 2698 5640)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Notes:</b>0424 696 420	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88929</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:40 AM 08-07-2016</b> <i>Ms MIN HUI DEBBIE CHAK (ID 2811 5279)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOTTING HILL VIC<br/><b>Notes:</b>+LUA PECK LAY (49)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89406</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:40 AM 08-07-2016</b> <i>Mr Vincent Hong Hui Lee (ID 2620 4568)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  WHEELERS HILL VIC<br/><b>Notes:</b>+WONG HIE (51)
	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88256</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 08-07-2016</b> <i>Ms Xin Feng (ID 2723 2549)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH YARRA VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88644</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 08-07-2016</b> <i>Ms Qiqi Zhang (ID 2804 9721)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MCKINNON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88666</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 08-07-2016</b> <i>Ms Jianer Li (ID 2805 0266)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  MCKINNON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88807</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 08-07-2016</b> <i>Ms Yuqu Cai (ID 2773 8396)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD SOUTH VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88817</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 08-07-2016</b> <i>Ms Xinxian Chen (ID 2789 0023)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD SOUTH VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88930</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:40 AM 08-07-2016</b> <i>Mr JIAYIN ZHANG (ID 2804 9195)</i><br/><b>CZ321 </b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89718</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:30 AM 08-07-2016</b> <i>Mr Yam Moreno (ID 2744 3523)</i><br/><b>JQ030</b><br/> MELBOURNE AIRPORT VIC --&gt;  SPRINGVALE SOUTH VIC<br/><b>Notes:</b>+Victoria Volovik Moreno (27)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90391</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 08-07-2016</b> <i>Ms Meiqi Wang (ID 2738 1684)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89380</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:15 AM 08-07-2016</b> <i>Ms Parisalaa Haridass (ID 2715 0488)</i><br/><b>TT426</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes:</b>+Haridass (61) Thavi (47)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90352</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:25 AM 08-07-2016</b> <i>Ms Catalina Portilla (ID 2750 5049)</i><br/><b>UA098</b><br/> MELBOURNE AIRPORT VIC --&gt;  MARIBYRNONG VIC<br/><b>Notes:</b>+Luis Ospina (32)	
																</td>
																<td style="width:10%;text-align:right;">$95.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88918</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 08-07-2016</b> <i>Ms Wen Shen (ID 2762 1243)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MOUNT WAVERLEY VIC	
																</td>
																<td style="width:10%;text-align:right;">$1,300.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$1,300.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89398</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>10:05 AM 08-07-2016</b> <i>Ms Shiyu Cai (ID 2772 9486)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  BOX HILL VIC<br/><b>Notes:</b>Contact 0401 093 767	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88808</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:20 AM 08-07-2016</b> <i>Ms Jia Goh (ID 2737 1786)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  VERMONT VIC<br/><b>Notes:</b>+Goh Boon Hoo (57) Chung Heng Kuen (56) Goh Jia Jiunn (21)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89111</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:20 AM 08-07-2016</b> <i>Ms Noor Farina Ahmad Husni (ID 2801 4650)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Notes:</b>+Ahmad Farhan Ahmad Husni (27) Noor Farahusna Ahmad Husni (19)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90238</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>5:00 AM 08-07-2016</b> <i>Mr Ashan Vinoj Sundararaj Noah (ID 2759 5978)</i><br/><b>BI053</b><br/> MELBOURNE AIRPORT VIC --&gt;  ROWVILLE VIC<br/><b>Notes:</b>+Delarine Vinodhini Sundararaj (52) Ashel Radeesh Sundararaj Noah (21)	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89415</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:40 AM 08-07-2016</b> <i>Mr Babusa Choknirankun (ID 2770 3614)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90260</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:40 AM 08-07-2016</b> <i>Mr Dnyanesh  Desai (ID 2810 4404)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN IRIS VIC<br/><b>Notes:</b>Contact: Nitin
0449 711 319	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90313</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:40 AM 08-07-2016</b> <i>Mr Shashank Kundapur (ID 2815 5653)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  BROADMEADOWS VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90047</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:50 AM 08-07-2016</b> <i>Mr Muhammad Bilal Arif (ID 2762 2487)</i><br/><b>EK404</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90096</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:20 AM 08-07-2016</b> <i>Mr Timothy Kinheng Lee (ID 2643 5934)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90098</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:25 AM 08-07-2016</b> <i>Mr Alvin Reksaniardana Iswanto (ID 2739 3259)</i><br/><b>XT802</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$135.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$135.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90095</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 08-07-2016</b> <i>Ms Jiali Shi (ID 2759 8977)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC<br/><b>Notes:</b>homestay 0434 945 288	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90539</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:05 AM 08-07-2016</b> <i>Ms Nie Shuluo (ID 2760 4802)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes:</b>danica	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90326</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 08-07-2016</b> <i>Ms Felicia Prayogo (ID 2739 3283)</i><br/><b>JQ008 @ 0620</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/><b>Notes:</b>lands 0620 Student request 0800 pickup +Tan Sitju Falentina
	
																</td>
																<td style="width:10%;text-align:right;">$210.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$210.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90333</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:20 AM 08-07-2016</b> <i>Ms Yang Li (ID 2583 1844)</i><br/><b>PR209</b><br/> MELBOURNE AIRPORT VIC --&gt;  ENDEAVOUR HILLS VIC	
																</td>
																<td style="width:10%;text-align:right;">$165.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$165.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88827</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 08-07-2016</b> <i>Mr Litan Zhu (ID 2726 1751)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89390</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 08-07-2016</b> <i>Mr Pengfei Liu (ID 2749 6252)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90008</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 08-07-2016</b> <i>Ms Si Ka Wong (ID 2805 0754)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90060</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:40 AM 08-07-2016</b> <i>Mr Tat Weng Chan (ID 2617 6297)</i><br/><b>MH149</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90247</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:40 AM 08-07-2016</b> <i>Mr Ba-Qin Loo (ID 2730 7395)</i><br/><b>MH149</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$2,810.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $255.45.</div>
								<div id="THANK_YOU">We value and thank you for your business.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash Connect</th>
												<th>TAX INVOICE#  80 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2">Total Invoice Amount</td>
												<td>$2,810.00</td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia PTY LTD <br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													REF: 80 
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars<br/>
													5-7 McIntosh Street Airport West 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>