<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 81 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
								{
									font-size: 10px;
									text-align:center;
								}
							#THANK_YOU
								{
									font-size: 12px;
									font-weight:bold;
									text-align:center;
								}
							#DOTTED_LINE
								{
									border:1px dashed #006666; 
								}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street Airport West 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:100%;"><span class="customer_name">Monash Connect</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">81</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">19-07-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>02-08-2016</b></td></tr>
											<tr><td style="width:40%;">Invoice Amount:</td><td style="width:60%;">$2,615.00</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">90257</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:20 AM 07-07-2016</b> <i>Mr Aayush Verma (ID 2799 2179)</i><br/><b>QF036</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOBLE PARK VIC	
																</td>
																<td style="width:10%;text-align:right;">$165.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$165.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89125</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Mr Amal Jose Kurian Thumbayil (ID 2799 2268)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  ELWOOD VIC	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90232</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Ms Madhura Avinash Kamerkar (ID 2751 1324)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  TRUGANINA VIC<br/><b>Notes:</b>Samridha Patil
0433 943 983

	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90322</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>8:00 AM 07-07-2016</b> <i>Ms Novianty Ovalia (ID 2712 4800)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes:</b>+Lily Laurenz Lo (39) Vincent Alvaro (16)	
																</td>
																<td style="width:10%;text-align:right;">$240.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$240.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89737</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>8:20 AM 07-07-2016</b> <i>Mr WEI HONG NG (ID 2805 5322)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes:</b>+NG CHEE KONG (58) - may be new address at 468 Waverley Rd Mt Waverley	
																</td>
																<td style="width:10%;text-align:right;">$240.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$240.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88641</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>9:20 AM 07-07-2016</b> <i>Ms Aakansha Girish Kedia (ID 2794 6347)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/><b>Notes:</b>+Sonia Kedia (48)	
																</td>
																<td style="width:10%;text-align:right;">$210.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$210.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89351</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:20 AM 07-07-2016</b> <i>Ms Chao Zhang (ID 2772 7017)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  BERWICK VIC	
																</td>
																<td style="width:10%;text-align:right;">$210.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$210.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88910</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:40 AM 07-07-2016</b> <i>Ms Kelly Lee (ID 2804 1100)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes:</b>+Lee Chwee Choo	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89381</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:40 AM 07-07-2016</b> <i>Mr Akash Deendayal Varma (ID 2814 5267)</i><br/><b>QF480</b><br/> MELBOURNE AIRPORT VIC --&gt;  DOCKLANDS VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89730</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>12:40 PM 07-07-2016</b> <i>Ms Jingyi  Hu (ID 2751 5982)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  CHELTENHAM VIC	
																</td>
																<td style="width:10%;text-align:right;">$140.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89400</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Mr Tong Jiang (ID 2716 8107)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN VIC	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90321</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:20 PM 07-07-2016</b> <i>Ms Enkhzaya Adiya (ID 2731 3751)</i><br/><b>JQ515</b><br/> MELBOURNE AIRPORT VIC --&gt;  ESSENDON VIC	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88894</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Ms Cuiyi Li (ID 2759 7423)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$240.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$240.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90236</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Ms Varsha Manjunath (ID 2760 0351)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC<br/><b>Notes:</b>Sharanya Vasu 0432 620 612	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90251</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Mr NARAYANAN  SRIKRISHNA (ID 2791 6545)</i><br/><b>QR904</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88782</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Ms HIMANSHI VASHISHT (ID 2751 4196)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC	
																</td>
																<td style="width:10%;text-align:right;">$360.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$360.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89742</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Ms Savetha Sridharan (ID 2794 7939)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  LYNDHURST VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90246</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Mr Kevin Jude Remedios (ID 2751 1057)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  KEYSBOROUGH VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90250</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Mr Ashlin Dias (ID 2800 7735)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  KEYSBOROUGH VIC<br/><b>Notes:</b>Thomas Miranda 0061 4359 9574	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$2,615.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $237.73.</div>
								<div id="THANK_YOU">We value and thank you for your business.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash Connect</th>
												<th>TAX INVOICE#  81 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2">Total Invoice Amount</td>
												<td>$2,615.00</td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia PTY LTD <br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													REF: 81 
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars<br/>
													5-7 McIntosh Street Airport West 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>