<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 86 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
								{
									font-size: 13px;
									text-align:center;
									font-weight:bold;
								}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street Airport West 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:100%;"><span class="customer_name">RMIT University </span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">86</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">28-07-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>11-08-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$5,750.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr class="alt1">
																<td style="width:10%;">90176</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>5:25 AM 14-07-2016</b> <i>Mrs Giulia  Golombeck  (ID 3620 435)</i><br/><b>EK406</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90184</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:25 AM 14-07-2016</b> <i>Mrs Sarah Lisa Wiest (ID 3620 604)</i><br/><b>EK406</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90584</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:25 AM 14-07-2016</b> <i>Mrs Kira Jane Sothmann (ID 3620 571)</i><br/><b>EK406</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$250.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$250.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90510</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>9:00 AM 14-07-2016</b> <i>Ms SISI HE (ID 3608 528)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90511</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 14-07-2016</b> <i>Ms Yiyang Sun (ID 3596 505)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90512</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 14-07-2016</b> <i>Mr Yeqiu Wang (ID 3597 294)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90601</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 14-07-2016</b> <i>Mr hao Chen (ID 3598 714)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ABBOTSFORD VIC	
																</td>
																<td style="width:10%;text-align:right;">$320.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$320.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90301</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:00 AM 14-07-2016</b> <i>Mr Arpit Hinger (ID 3615 962)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTHBANK VIC	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90591</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:50 AM 14-07-2016</b> <i>Ms Priyadharsini Segar (ID 3589 924)</i><br/><b>EK404</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90438</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 AM 14-07-2016</b> <i>Mr Roytan Roytan (ID 3616 660)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Notes:</b> 	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90418</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:05 AM 14-07-2016</b> <i>Ms Zhuying Li (ID 3615762)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90504</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:35 AM 14-07-2016</b> <i>Mr Quan Truong (ID 3480 720)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH SOUTH VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90509</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:00 AM 14-07-2016</b> <i>Mr Li Feng (ID 3596 407)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  ST ALBANS VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89433</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:45 PM 14-07-2016</b> <i>Ms Fern Hardy (ID 3620 447)</i><br/><b>EY460</b><br/> MELBOURNE AIRPORT VIC --&gt;  WINDSOR VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89803</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 PM 14-07-2016</b> <i>Mr Kannan Kathiresan (ID 3619 563)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARNEGIE VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90283</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 14-07-2016</b> <i>Mr Nizamuddin Nizamuddin (ID 3563 585)</i><br/><b>TG461</b><br/> MELBOURNE AIRPORT VIC --&gt;  WEST FOOTSCRAY VIC	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90425</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 14-07-2016</b> <i>Mr Muhammad Mehran Qadir (ID 3577 387)</i><br/><b>TG461</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89298</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:35 AM 14-07-2016</b> <i>Ms Jennifer  Wijaya (ID 3611 712)</i><br/><b>QF419</b><br/> MELBOURNE AIRPORT VIC --&gt;  RICHMOND VIC	
																</td>
																<td style="width:10%;text-align:right;">$175.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$175.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90852</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>12:35 PM 14-07-2016</b> <i>Ms Jennifer  Wijaya (ID 3611 712)</i><br/><b>QF427</b><br/> MELBOURNE AIRPORT VIC --&gt;  RICHMOND VIC	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90379</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>8:10 PM 14-07-2016</b> <i>Ms Xingqi Ding (ID 3585 632)</i><br/><b>SQ217</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90377</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:10 PM 14-07-2016</b> <i>Ms Minying Hu (ID 3585 665)</i><br/><b>SQ217</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$180.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$180.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90536</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:20 AM 15-07-2016</b> <i>Ms Yueyue Wu (ID 3596 666)</i><br/><b>PR209</b><br/> MELBOURNE AIRPORT VIC --&gt;  BOX HILL NORTH VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90142</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:20 AM 15-07-2016</b> <i>Mr Bryan Wei Haen Soh (ID 3617 734)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90518</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:35 AM 15-07-2016</b> <i>Ms PHUC HOANG (ID 3557 189)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  FLEMINGTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90146</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:55 PM 15-07-2016</b> <i>Mr Simon Roth (ID 3620 560)</i><br/><b>CX163</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90875</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:15 AM 16-07-2016</b> <i>Mr Xueyu Ji (ID 3595 424)</i><br/><b>VA698</b><br/> MELBOURNE AIRPORT VIC --&gt;  MILL PARK VIC	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90848</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:00 AM 16-07-2016</b> <i>Mr Anmol Oberoi (ID 3618 612)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  POINT COOK VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90576</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:40 AM 16-07-2016</b> <i>Mr CHENG An-Fu (ID 3622 622)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  BLACKBURN SOUTH VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90755</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 16-07-2016</b> <i>Mr Ashish Bhardwaj (ID 3615 564)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  HAWTHORN EAST VIC<br/><b>Notes:</b>Landed 1945, student rang from T4 at 2145<br/><b>Extras:</b><br/>Waiting Time: $30.00	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$30.00</td>
																<td style="width:10%;text-align:right;">$150.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90656</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:50 AM 17-07-2016</b> <i>Mr Niklas Schumacher (ID 3620 567)</i><br/><b>EK404</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90274</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:20 AM 17-07-2016</b> <i>Mr Shi Kai Lim (ID 3616 354)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90718</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>5:10 PM 17-07-2016</b> <i>Ms Priya Rani (ID 3582 411)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90716</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:10 PM 17-07-2016</b> <i>Mr Han Yu (ID 3620 610)</i><br/><b>SQ217</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90592</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:55 PM 17-07-2016</b> <i>Mr Björn Müller (ID 3617 819)</i><br/><b>QF010</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLENROY VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90902</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:00 AM 18-07-2016</b> <i>Ms Neha Chandwani (ID 3612 873)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89877</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 18-07-2016</b> <i>Mr Sebastian Hahn (ID 3614 802)</i><br/><b>EY462</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90770</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>10:05 AM 18-07-2016</b> <i>Ms Tingting Jin (ID 3176 486)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90863</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>5:20 AM 19-07-2016</b> <i>Ms Purwa Gaikwad (ID 3618 265)</i><br/><b>QF036</b><br/> MELBOURNE AIRPORT VIC --&gt;  DOCKLANDS VIC	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90922</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:50 AM 22-07-2016</b> <i>Mr Thomas Laengle (ID 3626 684)</i><br/><b>EK404</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes:</b>was 53 Lygon St Carlton	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90654</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>6:00 AM 16-07-2016</b> <i>Ms Anja Kettenring (ID 3618 209)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  THORNBURY VIC	
																</td>
																<td style="width:10%;text-align:right;">$250.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$250.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90658</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:00 AM 16-07-2016</b> <i>Mrs Carolin Chorzelewski (ID 3617 492)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  THORNBURY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90688</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:00 AM 16-07-2016</b> <i>Ms Miriam Ewald (ID 3617 709)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  THORNBURY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88379</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>9:20 AM 20-07-2016</b> <i>Ms Yin Min (ID 3594 368)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT  VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90387</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>1:05 PM 20-07-2016</b> <i>Ms Xin Wen (ID 3596 240)</i><br/><b>QF429</b><br/> MELBOURNE AIRPORT VIC --&gt;  HAWTHORN VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89694</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>12:05 PM 24-07-2016</b> <i>Mr Thiti Palungvitvatana (ID 3598 001)</i><br/><b>TG465</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90769</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 PM 21-07-2016</b> <i>Mr Rohan Kapoor (ID 3572 380)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  GREENSBOROUGH VIC	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90730</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 20-07-2016</b> <i>Mr Rahul Bhatia (ID 3613 084)</i><br/><b>TG461</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90687</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:10 PM 18-07-2016</b> <i>Mr Nitin Narang  Purshotam (ID 3613 003)</i><br/><b>SQ217</b><br/> MELBOURNE AIRPORT VIC --&gt;  DOCKLANDS VIC	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90249</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:40 AM 19-07-2016</b> <i>Mr Chaoyu LIU (ID 3582 711)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRAYBROOK VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90515</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 16-07-2016</b> <i>Ms Amy MacGregor (ID 3620 507)</i><br/><b>EY462</b><br/> MELBOURNE AIRPORT VIC --&gt;  WINDSOR VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90303</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:20 AM 16-07-2016</b> <i>Ms Sheau Ping Lee (ID 3616 119)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  FITZROY NORTH VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90767</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:50 AM 19-07-2016</b> <i>Ms Irene Zemanek (ID 3625 021)</i><br/><b>EK404</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90909</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 PM 19-07-2016</b> <i>Ms Noor Illiyanna Ibrahim (ID 3577 727)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  WINDSOR VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90475</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:10 PM 20-07-2016</b> <i>Mrs laurent  gaona romero  (ID 3620 906)</i><br/><b>JQ024</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTHBANK VIC	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90103</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>5:45 PM 17-07-2016</b> <i>Mr Christian Strang (ID 3613 689)</i><br/><b>EY460</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$180.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$180.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90738</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:45 PM 17-07-2016</b> <i>Ms Maria Brand (ID 3611 413)</i><br/><b>EY460</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90651</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:45 PM 16-07-2016</b> <i>Ms Caroline Klein (ID 3617 715)</i><br/><b>EY460</b><br/> MELBOURNE AIRPORT VIC --&gt;  THORNBURY VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90685</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:40 AM 15-07-2016</b> <i>Mr Rohit Ravindranath Newadkar (ID 3611 320)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$5,750.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $522.73.</div>
								<div id="THANK_YOU">We value and thank you for your business.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>RMIT University </th>
												<th>TAX INVOICE#  86 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$5,750.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia PTY LTD <br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													REF: 86 
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars<br/>
													5-7 McIntosh Street Airport West 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>