<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 87 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
								{
									font-size: 13px;
									text-align:center;
									font-weight:bold;
								}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street Airport West 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:100%;"><span class="customer_name">RMIT University </span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">87</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">28-07-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>11-08-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$3,770.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr class="alt1">
																<td style="width:10%;">90295</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>6:20 AM 12-07-2016</b> <i>Ms Chilie Orloff (ID 3620 535)</i><br/><b>JQ008</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90308</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:20 AM 12-07-2016</b> <i>Ms Trang Vo (ID 3500 361)</i><br/><b>JQ008</b><br/> MELBOURNE AIRPORT VIC --&gt;  FITZROY VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90309</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:20 AM 12-07-2016</b> <i>Ms Vy Ho (ID 3515 429)</i><br/><b>JQ008</b><br/> MELBOURNE AIRPORT VIC --&gt;  FITZROY VIC	
																</td>
																<td style="width:10%;text-align:right;">$250.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$250.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90287</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:45 PM 12-07-2016</b> <i>Mr Florian Andreas Merker (ID 3623 633)</i><br/><b>EY460</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90304</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:45 PM 12-07-2016</b> <i>Ms Bianca Peters (ID 3620 543)</i><br/><b>EY460</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90305</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:45 PM 12-07-2016</b> <i>Ms Andrea Klutzny (ID 3620 481)</i><br/><b>EY460</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$250.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$250.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90478</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>6:40 AM 13-07-2016</b> <i>Ms Tavishi Kweera (ID 3614 207)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90493</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:40 AM 13-07-2016</b> <i>Ms Sanya Wadhwa (ID 3582 071)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$180.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$180.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90483</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>12:40 PM 12-07-2016</b> <i>Mr Jingyao Song (ID 3596 719)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90484</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:40 PM 12-07-2016</b> <i>Ms Zhenni Wang (ID 3596 729)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  PRESTON VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90506</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:40 PM 12-07-2016</b> <i>Ms Xinrui Zhou (ID 3596 738)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  MILL PARK VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90574</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:40 PM 12-07-2016</b> <i>Ms Wenjun Zhang (ID 3596 737)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  MILL PARK VIC	
																</td>
																<td style="width:10%;text-align:right;">$320.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$320.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89632</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>12:40 PM 12-07-2016</b> <i>Ms Wen Yang (ID 3597 305)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89688</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:40 PM 12-07-2016</b> <i>Ms Yi Zhou (ID 3597 283)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89691</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:40 PM 12-07-2016</b> <i>Ms Miaoting Li (ID 3596 714)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89735</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:40 PM 12-07-2016</b> <i>Ms Xingmei Gao (ID 3596 689)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC	
																</td>
																<td style="width:10%;text-align:right;">$320.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$320.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90490</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>1:00 AM 12-07-2016</b> <i>Mr Alican Süleymanoğlu (ID 3620 706)</i><br/><b>EK408</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>After Hours: $25.00	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$25.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90445</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:20 AM 12-07-2016</b> <i>Mr Chris Theodore JAYAKUMAR (ID 3620 636)</i><br/><b>QF036</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90604</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:20 AM 12-07-2016</b> <i>Ms Katrin Klaum (ID 3619 060)</i><br/><b>QF648</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90678</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:25 AM 12-07-2016</b> <i>Ms Valeria Sánchez (ID 3613 530)</i><br/><b>UA098</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90212</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>7:40 AM 12-07-2016</b> <i>Ms Janice  Lee (ID 3568 422)</i><br/><b>MH149</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90439</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 AM 12-07-2016</b> <i>Mr Jordan Lizheno (ID 3616 701)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89714</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:05 AM 12-07-2016</b> <i>Ms Xinye HAN (ID 3577 348)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88506</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:20 AM 13-07-2016</b> <i>Ms Chiao-Wen Yang (ID 3616 060)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT  VIC --&gt;  FLEMINGTON VIC<br/><b>Notes:</b>Contact Shaun Nelson 0428 640 954	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90550</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:40 AM 13-07-2016</b> <i>Ms QI ZHU (ID 3596 730)</i><br/><b>MH149</b><br/> MELBOURNE AIRPORT VIC --&gt;  PARKVILLE VIC	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89562</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:35 AM 12-07-2016</b> <i>Mr Ha M.H. Thai (ID 3595 330)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89531</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>11:00 AM 12-07-2016</b> <i>Ms Karli Pearl (ID 3620 540)</i><br/><b>NZ123</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90669</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>12:40 PM 12-07-2016</b> <i>Mr Zheng Gang Gao (ID 3620 429)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90248</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>1:05 PM 12-07-2016</b> <i>Mr SHREYAS SAKORIKAR (ID 3610 725)</i><br/><b>QF429</b><br/> MELBOURNE AIRPORT VIC --&gt;  HOPPERS CROSSING VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90437</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>1:05 PM 12-07-2016</b> <i>Mr Nikhil Cherian (ID 3610 480)</i><br/><b>QF429</b><br/> MELBOURNE AIRPORT VIC --&gt;  HOPPERS CROSSING VIC	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90300</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:10 PM 12-07-2016</b> <i>Mr Hanrui ZENG (ID 3620 612)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90602</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 12-07-2016</b> <i>Mr sai kiran sriramdas (ID 3594 879)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  FOOTSCRAY VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90714</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 12-07-2016</b> <i>Ms Huidi Wang (ID 3585 806)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90152</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:55 PM 12-07-2016</b> <i>Mr Anton Ling (ID 3620 499)</i><br/><b>QF010</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90440</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>11:40 PM 12-07-2016</b> <i>Mr Mohamed Ibrahim (ID 3620 457)</i><br/><b>QF497</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC<br/><b>Extras:</b><br/>After Hours: $25.00	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$25.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90605</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:00 AM 13-07-2016</b> <i>Mr Agung Andiojaya (ID 3579 634)</i><br/><b>GA718</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90516</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>7:00 AM 13-07-2016</b> <i>Mr William Villeneuve-Gagné (ID 3620 712)</i><br/><b>QF094</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89754</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:35 AM 13-07-2016</b> <i>Ms Minh Chau Nguyen (ID 3575 597)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90668</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:00 AM 13-07-2016</b> <i>Mr Wenting Peng (ID 3620 541)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90649</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:35 AM 13-07-2016</b> <i>Mr Akshit Garg (ID 3618 360)</i><br/><b>VA830</b><br/> MELBOURNE AIRPORT VIC --&gt;  NORTH MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90110</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:45 PM 13-07-2016</b> <i>Ms Sandra Hobelsberger (ID 3613 886)</i><br/><b>EY460</b><br/> MELBOURNE AIRPORT VIC --&gt;  EAST MELBOURNE VIC	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90684</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:50 PM 13-07-2016</b> <i>Mr Georges Nader (ID 3617 501)</i><br/><b>QF493</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRUNSWICK WEST VIC	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$3,770.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $342.73.</div>
								<div id="THANK_YOU">We value and thank you for your business.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>RMIT University </th>
												<th>TAX INVOICE#  87 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$3,770.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia PTY LTD <br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													REF: 87 
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars<br/>
													5-7 McIntosh Street Airport West 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>