<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 93 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
								{
									font-size: 13px;
									text-align:center;
									font-weight:bold;
								}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street Airport West 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">RMIT University </span><br/>Purchase Order Number - <b></b>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">93</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">02-08-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>16-08-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$2,590.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">90891</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:05 AM 25-07-2016</b> <i>Mr Bolun Zhang (ID 3596 665)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  SUNSHINE WEST VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91153</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>6:40 AM 26-07-2016</b> <i>Mr Chandra Rai (ID 3511 453)</i><br/><b>BI053</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes:</b>NO SHOW Landed 6.40, driver left 9am<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91055</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 26-07-2016</b> <i>Mr Yeswandhbharath Sridharan (ID 3615 810)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTHBANK VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91013</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:20 AM 27-07-2016</b> <i>Mr Yu-Jen HUANG (ID 3597 430)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91056</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 PM 27-07-2016</b> <i>Ms Pearl Yi Hui Tan (ID 3622 894)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC<br/>Pax No. <b>2</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91138</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:05 PM 27-07-2016</b> <i>Mr Rajat Makhija (ID 3621 061)</i><br/><b>VA694</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91135</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:00 AM 28-07-2016</b> <i>Mr Paras  Sharma (ID 3622 473)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  DOCKLANDS VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90955</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 AM 28-07-2016</b> <i>Ms MANSI ZHU (ID 3609 355)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88683</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>3:30 PM 28-07-2016</b> <i>Ms ZHEN BI (ID 3571 134)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT  VIC --&gt;  SOUTHBANK VIC<br/><b>Notes:</b>Contact: Qianying Wang 0450 992 713<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91278</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:20 PM 28-07-2016</b> <i>Mr Zihao Zhang (ID 3592 450)</i><br/><b>CZ343</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91144</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:40 AM 29-07-2016</b> <i>Mr SIDDHARTH  JAIN (ID 3616 023)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  HAWTHORN EAST VIC<br/><b>Notes:</b>landed 0620, contact 0845<br/><b>Extras:</b><br/>Parking: $25.00<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$25.00</td>
																<td style="width:10%;text-align:right;">$145.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89835</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 29-07-2016</b> <i>Mr ZHU Bangbo (ID 3611 959)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  DERRIMUT VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91034</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:05 AM 29-07-2016</b> <i>Ms Ying GONG (ID 3620 618)</i><br/><b>MF803</b><br/> MELBOURNE AIRPORT VIC --&gt;  PASCOE VALE VIC<br/><b>Notes:</b>Tracey Oliver 0417 507 081<br/>Pax No. <b>2</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90638</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:35 PM 29-07-2016</b> <i>Ms Yirong Wang (ID 3595 995)</i><br/><b>CA165</b><br/> MELBOURNE AIRPORT VIC --&gt;  KENSINGTON VIC<br/><b>Notes:</b>Kim Chua 9372 2802, 0434 063 256<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90677</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:55 PM 29-07-2016</b> <i>Ms Olivia Pawlak (ID 3619 599)</i><br/><b>QF010</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>2</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91327</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:55 PM 29-07-2016</b> <i>Mr Pratap Surendran Ganesan (ID 3615 075)</i><br/><b>CX163</b><br/> MELBOURNE AIRPORT VIC --&gt;  RICHMOND VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90499</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:00 AM 30-07-2016</b> <i>Ms Kruti Nathwani (ID 3621 231)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90912</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:20 AM 30-07-2016</b> <i>Mr Fan Xiao (ID 3616 771)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  ST ALBANS VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91137</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:35 AM 30-07-2016</b> <i>Ms VO THANH UYEN NGUYEN (ID 3617 896)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLENROY VIC<br/><b>Notes:</b>John Payne 9300 3626<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88689</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>12:05 PM 30-07-2016</b> <i>Mr Huang Zhixiang (ID 3587 923)</i><br/><b>TG465</b><br/> MELBOURNE AIRPORT  VIC --&gt;  HEIDELBERG VIC<br/><b>Notes:</b>Santina Bui 9440 5544, 0422 868 395, 0402 917 622<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$110.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$110.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91082</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:10 PM 30-07-2016</b> <i>Mr ASHISH TOMAR (ID 3623  028)</i><br/><b>SQ217</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91332</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:10 AM 31-07-2016</b> <i>Ms Fabia Tabassum (ID 3615 483)</i><br/><b>EY462</b><br/> MELBOURNE AIRPORT VIC --&gt; <strong>2nd PICKUP-DROP OFF</strong><br/> CAMBERWELL VIC CARLTON VIC<strong>LAST DROP</strong><br/> FAWKNER VIC<br/><b>Notes:</b>+20min waiting Camberwell +30min Carlton <br/><b>Extras:</b><br/>Extra Drop/Pickup: $120.00<br/>Waiting Time: $65.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$185.00</td>
																<td style="width:10%;text-align:right;">$305.00</td>
															</tr>
															<tr>
																<td style="width:10%;">91349</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 31-07-2016</b> <i>Mr Nan Li (ID 3579 418)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  RINGWOOD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$2,590.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $235.45.</div>
								<div id="THANK_YOU">We value and thank you for your business.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>RMIT University </th>
												<th>TAX INVOICE#  93 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$2,590.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia PTY LTD <br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "93"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street Airport West 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>