<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number 98 </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						.invoice_message 	{color:red; font-size:13px; font-weight:bold;}
						.invoice_amount { padding: 5px; font-size: 13px; font-weight:bold; } 
						.no_show { font-size: 13px; font-weight:bold; color:red; }
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
							{
								font-size: 14px;
								text-align:center;
								font-weight:bold;
							}
						#THANK_YOU
							{
								font-size: 12px;
								font-weight:bold;
								text-align:center;
							}
						#DOTTED_LINE
							{
								border:1px dashed #006666; 
							}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street, Airport West, VIC 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr>
												<td style="width:100%;">
													<span class="customer_name">Monash Connect </span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;">98</td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">12-08-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Due Date:</td><td style="width:60%;"><b>26-08-2016</b></td></tr>
											<tr><td style="width:40%;"><span class="invoice_amount">Invoice Amount:</span></td><td style="width:60%;"><span class="invoice_amount">$8,250.00</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Car Type</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
															<tr>
																<td style="width:10%;">90318</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:50 PM 07-07-2016</b> <i>Ms Mi Zhang (ID 2759 8462)</i><br/><b>QF493</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90596</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:25 PM 07-07-2016</b> <i>Mr Orvil Jude Andrade (ID 2794 2414)</i><br/><b>?????</b><br/> MELBOURNE AIRPORT VIC --&gt;  MARIBYRNONG VIC<br/><b>Notes: </b>Contact: Sushanth Shetty 0416 781 756

<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90594</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:30 PM 07-07-2016</b> <i>Ms Pratheek Shetty Shandari (ID 2795 1103)</i><br/><b>?????</b><br/> MELBOURNE AIRPORT VIC --&gt;  MARIBYRNONG VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90595</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>11:30 PM 07-07-2016</b> <i>Mr Somanna Kandrathanda Cariappa (ID 2798 5695)</i><br/><b>?????</b><br/> MELBOURNE AIRPORT VIC --&gt;  MARIBYRNONG VIC<br/><b>Notes: </b>Sushanth Shetty 0416 781 756<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$175.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$175.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90203</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 07-07-2016</b> <i>Mr   (ID 2698 3311)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/><b>Notes: </b>Yan Huan 0478 021 094

<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$70.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$70.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90092</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:00 PM 07-07-2016</b> <i>Ms Shikha Dushyant Patel (ID 2805 3648)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Notes: </b>+ 2 Abroad<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$70.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$70.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90094</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 07-07-2016</b> <i>Mr Wen Kae Lou (ID 2588 8625)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/><b>Notes: </b>+ 2 Abroad<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$95.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$95.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90244</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:00 PM 07-07-2016</b> <i>Mr Sarath Yegireddy (ID 2802 7507)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  MURRUMBEENA VIC<br/><b>Notes: </b>Flight landed 19.33, driver left 21.45<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$70.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$70.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90261</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:00 PM 07-07-2016</b> <i>Mr Xiang Tak Chang (ID 2626 2738)</i><br/><b>D7212</b><br/> MELBOURNE AIRPORT VIC --&gt;  MULGRAVE VIC<br/><b>Notes: </b>+ 2 Abroad<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$70.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$70.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89407</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:25 PM 07-07-2016</b> <i>Ms Pratheek Shetty Shandari (ID 2795 1103)</i><br/><b>MH129</b><br/> MELBOURNE AIRPORT VIC --&gt;  MARIBYRNONG VIC<br/><b>Notes: </b>Landed 20.10, driver left 22.40  <br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89590</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:25 PM 07-07-2016</b> <i>Mr Somanna Kandrathanda Cariappa (ID 2798 5695)</i><br/><b>MH129</b><br/> MELBOURNE AIRPORT VIC --&gt;  MARIBYRNONG VIC<br/><b>Notes: </b>Landed 20.10, driver left 22.40 Sushanth Shetty 0416 781 756<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90213</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;"><span class="no_show">NO SHOW</span>
																	<b>8:25 PM 07-07-2016</b> <i>Mr Orvil Jude Andrade (ID 2794 2414)</i><br/><b>MH129</b><br/> MELBOURNE AIRPORT VIC --&gt;  MARIBYRNONG VIC<br/><b>Notes: </b>Landed 20.10, driver left 22.40 Contact: Sushanth Shetty 0416 781 756

<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$155.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$155.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90089</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:00 PM 07-07-2016</b> <i>Ms Lisa Maria Chandra (ID 2808 4128)</i><br/><b>JQ010</b><br/> MELBOURNE AIRPORT VIC --&gt;  SOUTH YARRA VIC<br/>Pax No. <b>1</b> Lug No. <b>1</b>	
																</td>
																<td style="width:10%;text-align:right;">$100.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$100.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89381</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>11:40 AM 07-07-2016</b> <i>Mr Akash Deendayal Varma (ID 2814 5267)</i><br/><b>QF480</b><br/> MELBOURNE AIRPORT VIC --&gt;  DOCKLANDS VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90465</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>1:00 AM 07-07-2016</b> <i>Mr Xi Yu Liew (ID 2622 7592)</i><br/><b>EK408</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>+Liew Wen Min (24) Yap Chiew Lee (56)<br/>Pax No. <b>3</b> Lug No. <b>6</b>	
																</td>
																<td style="width:10%;text-align:right;">$155.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$155.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88793</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:00 AM 07-07-2016</b> <i>Mr Leong Fatt Ng (ID 2798 9577)</i><br/><b>BI053</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90087</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>5:20 AM 07-07-2016</b> <i>Mr Xianli Boo (ID 2810 5281)</i><br/><b>QF036</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>+LOW ANG NOI (55)<br/>Pax No. <b>2</b> Lug No. <b>5</b>	
																</td>
																<td style="width:10%;text-align:right;">$155.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$155.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90257</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:20 AM 07-07-2016</b> <i>Mr Aayush Verma (ID 2799 2179)</i><br/><b>QF036</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOBLE PARK VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$165.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$165.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89125</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Mr Amal Jose Kurian Thumbayil (ID 2799 2268)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  ELWOOD VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88782</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Ms HIMANSHI VASHISHT (ID 2751 4196)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  MONASH UNIVERSITY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$380.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$380.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89742</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Ms Savetha Sridharan (ID 2794 7939)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  LYNDHURST VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90246</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Mr Kevin Jude Remedios (ID 2751 1057)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  KEYSBOROUGH VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90250</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Mr Ashlin Dias (ID 2800 7735)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  KEYSBOROUGH VIC<br/><b>Notes: </b>Thomas Miranda 0061 4359 9574<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90228</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Ms Shiah Jing Chin (ID 2686 1410)</i><br/><b>EK408 @ 0100</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>Veronica 0488 773 133

<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$120.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$120.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90232</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>6:00 AM 07-07-2016</b> <i>Ms Madhura Avinash Kamerkar (ID 2751 1324)</i><br/><b>AI308</b><br/> MELBOURNE AIRPORT VIC --&gt;  TRUGANINA VIC<br/><b>Notes: </b>Samridha Patil
0433 943 983

<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88604</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:00 AM 07-07-2016</b> <i>Ms Anindita Kanya Priyanti (ID 2709 3417)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$280.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$280.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88638</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:40 AM 07-07-2016</b> <i>Mr Zhe Wu (ID 2755 6360)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/><b>Notes: </b>was CX135 @ 0625 +Ding Wenyi<br/>Pax No. <b>2</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90068</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:00 AM 07-07-2016</b> <i>Mr Andre Elton Heryanto (ID 2816 2668)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89960</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>6:40 AM 07-07-2016</b> <i>Ms Jiahui Gao (ID 2801 8230)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOTTING HILL VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90023</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:40 AM 07-07-2016</b> <i>Mr FEIFAN LI (ID 2738 1447)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  BERWICK VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$380.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$380.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90226</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>6:40 AM 07-07-2016</b> <i>Ms Xiao Wei LIAO (ID 2738 3482)</i><br/><b>SQ227</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON SOUTH VIC<br/><b>Notes: </b>Contact: Hans Dobler 0402 474 196

<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88831</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>7:00 AM 07-07-2016</b> <i>Mr Wei Chieh Yeoh (ID 2607 7426)</i><br/><b>EK408 @ 0100</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/><b>Notes: </b>landing 0100, pickup at 0700<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89961</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:00 AM 07-07-2016</b> <i>Mr ZHI WEN SOO (ID 2607 6470)</i><br/><b>EK408 @ 0100</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/><b>Notes: </b>Requested later pickup<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90003</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>7:00 AM 07-07-2016</b> <i>Mr Jun Jie Wong (ID 2607 7205)</i><br/><b>EK408 @ 0100</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/><b>Notes: </b>landing 0100 meet at  0700 (+60 126 559 110)   <br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$260.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$260.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90053</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>7:00 AM 07-07-2016</b> <i>Ms Winnie Tan (ID 2607 6624)</i><br/><b>EK408 @ 0100</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/><b>Notes: </b>landing 0100, meet at 0700
<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$125.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$125.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90204</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:00 AM 07-07-2016</b> <i>Mr Hsiu Quan Cheng (ID 2622 7045)</i><br/><b>EK408 @ 0100</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>Requests 8am<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$65.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$65.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88898</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:00 AM 07-07-2016</b> <i>Ms Hanming Rong (ID 2811 9886)</i><br/><b>QF030</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89737</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:20 AM 07-07-2016</b> <i>Mr WEI HONG NG (ID 2805 5322)</i><br/><b>D7214</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>+NG CHEE KONG (58) - may be new address at 468 Waverley Rd Mt Waverley<br/>Pax No. <b>2</b> Lug No. <b>6</b>	
																</td>
																<td style="width:10%;text-align:right;">$260.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$260.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90322</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>8:00 AM 07-07-2016</b> <i>Ms Novianty Ovalia (ID 2712 4800)</i><br/><b>GA716</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>+Lily Laurenz Lo (39) Vincent Alvaro (16)<br/>Pax No. <b>3</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$240.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$240.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89606</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:05 AM 07-07-2016</b> <i>Mr Guyu Xiao (ID 2790 7236)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALACLAVA VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$180.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$180.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90026</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>8:05 AM 07-07-2016</b> <i>Ms Shu Chen (ID 2760 8174)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN HUNTLY VIC<br/><b>Notes: </b>Ms Chen rang 4.7 @ 1240 to change from 8.7 to 7.7<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90264</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>8:05 AM 07-07-2016</b> <i>Mr Pengfei Tang (ID 2789 0813)</i><br/><b>CA177</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88600</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>8:35 AM 07-07-2016</b> <i>Ms Duc Phuong Le (ID 2789 0376)</i><br/><b>VN781</b><br/> MELBOURNE AIRPORT VIC --&gt;  ORMOND VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$75.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$75.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90253</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 07-07-2016</b> <i>Mr Zhichao Huang (ID 2777 0745)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD EAST VIC<br/><b>Notes: </b> <br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$75.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$75.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88829</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>8:40 AM 07-07-2016</b> <i>Mr Yankai He (ID 2772 9664)</i><br/><b>CZ321</b><br/> MELBOURNE AIRPORT VIC --&gt;  ST KILDA EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$105.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$105.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90012</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>9:00 AM 07-07-2016</b> <i>Ms Qimei Shen (ID 2761 8218)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90207</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:00 AM 07-07-2016</b> <i>Ms Ge Yu (ID 2759 6982)</i><br/><b>MU737</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$260.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$260.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88641</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>9:20 AM 07-07-2016</b> <i>Ms Aakansha Girish Kedia (ID 2794 6347)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD VIC<br/><b>Notes: </b>+Sonia Kedia (48)<br/>Pax No. <b>2</b> Lug No. <b>7</b>	
																</td>
																<td style="width:10%;text-align:right;">$210.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$210.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88651</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>9:20 AM 07-07-2016</b> <i>Mr Junyang Jian (ID 2773 8469)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88785</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 07-07-2016</b> <i>Mr Zhanbin Ma (ID 2773 8558)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88809</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 07-07-2016</b> <i>Ms Yingfang Chen (ID 2773 8418)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  CARLTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88818</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>9:20 AM 07-07-2016</b> <i>Ms Qianyu Liu (ID 2773 8515)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Extras:</b><br/>International: $175.00<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$175.00</td>
																<td style="width:10%;text-align:right;">$175.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89351</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>9:20 AM 07-07-2016</b> <i>Ms Chao Zhang (ID 2772 7017)</i><br/><b>SQ237</b><br/> MELBOURNE AIRPORT VIC --&gt;  BERWICK VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$210.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$210.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88910</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>10:40 AM 07-07-2016</b> <i>Ms Kelly Lee (ID 2804 1100)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>+Lee Chwee Choo<br/>Pax No. <b>2</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90208</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>10:40 AM 07-07-2016</b> <i>Mr Jia Jun Chan (ID 2718 7284)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  NOTTING HILL VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90018</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>10:40 AM 07-07-2016</b> <i>Mr David Gozali (ID 2805 6450)</i><br/><b>TZ026</b><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE VIC<br/><b>Notes: </b>+GUSTINA (49) BUDHI (49)
<br/>Pax No. <b>3</b> Lug No. <b>6</b>	
																</td>
																<td style="width:10%;text-align:right;">$155.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$155.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88836</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>12:05 PM 07-07-2016</b> <i>Ms Jia Shi (ID 2754 6195)</i><br/><b>QF425</b><br/> MELBOURNE AIRPORT VIC --&gt;  CANTERBURY VIC<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90325</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>12:40 PM 07-07-2016</b> <i>Mr JiaYou Zhu (ID 2758 8068)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  BENTLEIGH VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$235.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$235.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89730</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>12:40 PM 07-07-2016</b> <i>Ms Jingyi  Hu (ID 2751 5982)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  CHELTENHAM VIC<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$130.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$130.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90327</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>12:40 PM 07-07-2016</b> <i>Ms Huining Tu (ID 2738 0734)</i><br/><b>MU739</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$140.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$140.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89400</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Mr Tong Jiang (ID 2716 8107)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  BALWYN VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90242</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Ms Ke Wei (ID 2738 1323)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  BERWICK VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$115.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$115.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90022</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Ms Yi Duan  (ID 2729 3807)</i><br/><b>3U601 </b><br/> MELBOURNE AIRPORT VIC --&gt;  HAWTHORN EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$235.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$235.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89387</td>
																<td style="width:10%;">Van 12 Seater</td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Ms Ying Guo (ID 2748 5986)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89597</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Ms Shiyun Tang (ID 2808 2672)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>4</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89970</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Mr Haoyu Liu (ID 2738 1382)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90061</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Ms Chanjuan Qu (ID 2802 5075)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">90064</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Ms Zilu Zhong (ID 2772 0608)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  CAULFIELD NORTH VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$370.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$370.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90321</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>3:20 PM 07-07-2016</b> <i>Ms Enkhzaya Adiya (ID 2731 3751)</i><br/><b>JQ515</b><br/> MELBOURNE AIRPORT VIC --&gt;  ESSENDON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">88598</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Mr Akib Hossain (ID 2791 2213)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89347</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Ms Xiaolin Xie (ID 2760 1285)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$290.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$290.00</td>
															</tr>
															<tr class="alt1">
																<td style="width:10%;">89942</td>
																<td style="width:10%;"></td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Ms Hyun Ah Yoon (ID 2812 7773)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  GLEN WAVERLEY VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$290.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$290.00</td>
															</tr>
															<tr>
																<td style="width:10%;">88894</td>
																<td style="width:10%;">Van 7 Seater</td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Ms Cuiyi Li (ID 2759 7423)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  OAKLEIGH EAST VIC<br/>Pax No. <b>3</b> Lug No. <b>6</b>	
																</td>
																<td style="width:10%;text-align:right;">$235.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$235.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90236</td>
																<td style="width:10%;">Sedan NO GAS</td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Ms Varsha Manjunath (ID 2760 0351)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  BUNDOORA VIC<br/><b>Notes: </b>Sharanya Vasu 0432 620 612<br/>Pax No. <b>1</b> Lug No. <b>3</b>	
																</td>
																<td style="width:10%;text-align:right;">$90.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$90.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90251</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Mr NARAYANAN  SRIKRISHNA (ID 2791 6545)</i><br/><b>QR904</b><br/> MELBOURNE AIRPORT VIC --&gt;  MALVERN EAST VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$125.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$125.00</td>
															</tr>
															<tr>
																<td style="width:10%;">90076</td>
																<td style="width:10%;">Viano</td>
																<td style="width:50%;">
																	<b>5:10 PM 07-07-2016</b> <i>Ms Souyma Myneni (ID 2808 2109)</i><br/><b>SQ207</b><br/> MELBOURNE AIRPORT VIC --&gt;  BRAYBROOK VIC<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$85.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$85.00</td>
															</tr>
															<tr>
																<td style="width:10%;">89736</td>
																<td style="width:10%;">Sedan</td>
																<td style="width:50%;">
																	<b>2:20 PM 07-07-2016</b> <i>Mr Haoyu Liu (ID 2738 1382)</i><br/><b>3U601</b><br/> MELBOURNE AIRPORT VIC --&gt;  CLAYTON VIC<br/><b>Notes: </b>Danica<br/>Pax No. <b>1</b> Lug No. <b>2</b>	
																</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
																<td style="width:10%;text-align:right;">$0.00</td>
															</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$8,250.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $750.00.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Monash Connect </th>
												<th>TAX INVOICE#  98 </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2"><span class="invoice_amount">Total Invoice Amount</span></td>
												<td><span class="invoice_amount">$8,250.00</span></td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia Pty Ltd<br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													QUOTE: "98"
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars Australia<br/>
													5-7 McIntosh Street, Airport West, VIC 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</body>
				</html>