<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml">
				<head>
					<title>Invoice Number  </title>
					<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
					<style type="text/css">
						.customer_name {color: #00557F; font-size:16px; font-weight:bold; text-transform:uppercase;}
						
						.box table { border-collapse: collapse; text-align: left; width: 100%; }
						.box {font: normal 12px Arial; background: #fff; }
						.box table td, .datagrid table th { padding: 4px 5px; }
						.box table thead th {background-color:#006699; color:#FFFFFF; font-size: 14px; font-weight: bold; border: 1px solid #0070A8; } 
						.box table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 11px;font-weight: normal; }
						.box table tbody .alt td { background: #E1EEf4; color: #00557F; }
						
						.box table tbody td:first-child { border-left: none; }
						.box table tbody tr:last-child td { border-bottom: none; }
						.box table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.box table tfoot td { padding: 0; font-size: 12px } 
						.box table tfoot td div{ padding: 5px; }
						
						
						.datagrid table { border-collapse: collapse; text-align: left; width: 100%; }
						.datagrid {font: normal 12px Arial; background: #fff; }
						.datagrid table td, .datagrid table th { padding: 4px 5px; }
						.datagrid table thead th {background-color:#006699; color:#FFFFFF; font-size: 12px; font-weight: bold; border: 1px solid #0070A8; } 
						.datagrid table tbody td { color: #00557F; border: 1px solid #E1EEF4;font-size: 12px; font-weight: normal; }
						.datagrid table tbody .alt td { background: #E1EEf4; color: #00557F; }
						.datagrid table tbody .alt1 td { background: #ebfdfd; color: #00557F; }
						.datagrid table tbody td:first-child { border-left: none; }
						.datagrid table tbody tr:last-child td { border-bottom: none; }
						.datagrid table tfoot td div { border-top: 1px solid #006699;background: #E1EEf4;} 
						.datagrid table tfoot td { padding: 0; font-size: 12px } 
						.datagrid table tfoot td div{ padding: 5px; }
						#GST_TOTAL
								{
									font-size: 10px;
									text-align:center;
								}
							#THANK_YOU
								{
									font-size: 12px;
									font-weight:bold;
									text-align:center;
								}
							#DOTTED_LINE
								{
									border:1px dashed #006666; 
								}

					</style>
				</head>
				<body>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<table><tr><td><img src="http://dev.bookings-global.com.au/Images/logo_Allied.png" height="60px" width="140px" alt="logo"/></td></tr></table>
							</td>
							<td style="width:30%;">
								<table><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th colspan="2">Tax Invoice</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:40%;">ABN:</td><td style="width:60%;">38 076 977 136</td></tr>
											<tr class="alt"><td style="width:40%;">Address:</td><td style="width:60%;">5-7 McIntosh Street Airport West 3042</td></tr>
											<tr><td  style="width:40%;">Phone No:</td><td style="width:60%;">(+61 3) 8383 9999 </td></tr>
											<tr class="alt"><td style="width:40%;">Email:</td><td style="width:60%;">alliedcars@alliedcars.com.au</td></tr>
											<tr><td style="width:40%;">Website:</td><td style="width:60%;">www.alliedcar.com.au</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:30%;" valign="top">
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr><th style="width:100%;">Invoice To:</th></tr>
										</thead>
										<tbody>
											<tr><td style="width:100%;"><span class="customer_name">Aa Corp Rubio</span></td></tr>
										</tbody>
									</table>
								</div>
							</td>
							<td style="width:30%;">
								<table style="width:100%;"><tr><td></td></tr></table>
							</td>
							<td style="width:40%;">
								<div class="box">
									<table style="width:100%;">
										<tbody>
											<tr class="alt"><td style="width:40%;">Invoice No:</td><td style="width:60%;"></td></tr>
											<tr><td style="width:40%;">Invoice Date:</td><td style="width:60%;">03-07-2016</td></tr>
											<tr class="alt"><td style="width:40%;">Invoice Status:</td><td style="width:60%;"><b></b></td></tr>
											<tr><td style="width:40%;">Invoice Amount:</td><td style="width:60%;">$0.00</td></tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div class="datagrid">
									<table style="width:100%;">
										<thead>
											<tr>
												<th style="width:10%;">Job#</th>
												<th style="width:10%;">Reference</th>
												<th style="width:50%;">Description</th>
												<th style="width:10%;">Fare</th>
												<th style="width:10%;">Extras</th>
												<th style="width:10%;">Total</th>
											</tr>
										</thead>
										<tbody>
													<tr>
												<td style="width:10%;">87091</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:00 AM 22-04-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> TEST VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">87092</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:00 AM 22-04-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> TEST VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">87090</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:00 AM 22-04-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> TEST VIC --&gt;  TEST VIC<br/><b>Extras:</b><br/>International: $10.00<br/>Extra Drop/Pickup: $15.00<br/>Waiting Time: $15.00<br/>Baby Seat: $5.00<br/>After Hours: $5.00<br/>Major Event: $50.00	
												</td>
												<td style="width:10%;text-align:right;">$30.00</td>
												<td style="width:10%;text-align:right;">$100.00</td>
												<td style="width:10%;text-align:right;">$130.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">88749</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:00 AM 14-06-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> TEST VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">88961</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:00 AM 17-06-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> TEST VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">88962</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:00 AM 17-06-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> TEST VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">87944</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:05 AM 19-05-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> MELBOURNE AIRPORT VIC --&gt;  POINT COOK VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">88028</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:05 AM 25-05-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> Suburb 1 VIC --&gt;  Suburb 2 VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">89170</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:05 AM 22-06-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> WELLINGTON NZ --&gt;  WELLINGTON NZ	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">88029</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:10 AM 25-05-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> Suburb 3 VIC --&gt;  Suburb 3 VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">88118</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:20 AM 25-05-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> MELBOURNE AIRPORT VIC --&gt;  POINT COOK VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">88119</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:30 AM 25-05-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> POINT COOK VIC --&gt;  MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">83047</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>5:00 AM 13-01-2016</b>
													<i>Mr John Smith</i><br/> TEST VIC --&gt;  TEST VIC<br/><b>Notes:</b>THIS IS A TEST FROM BOBBY	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">87075</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:00 AM 21-04-2016</b>
													<i>Mr John Smith</i><br/> TEST VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">87076</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:00 AM 21-04-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> TEST VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">87081</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>6:00 AM 21-04-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> TEST VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">86118</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:00 PM 16-03-2016</b>
													<i>Mr John Smith</i><br/> MELBOURNE AIRPORT VIC --&gt;  MELBOURNE AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">83076</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:21 PM 13-01-2016</b>
													<i>Mr John Smith</i><br/> AUCKLAND AIRPORT VIC --&gt;  AUCKLAND AIRPORT VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr>
												<td style="width:10%;">87116</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>12:21 PM 29-04-2016</b>
													<i>Mr John Smith</i><br/> BLACK ROCK VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
													<tr class="alt1">
												<td style="width:10%;">87077</td>
												<td style="width:10%;"></td>
												<td style="width:50%;">
													<b>8:00 PM 21-04-2016</b>
													<i>Mr Anirvan Mahalanabis</i><br/> TEST VIC --&gt;  TEST VIC	
												</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
												<td style="width:10%;text-align:right;">$0.00</td>
											</tr>
											<tr class="alt">
												<td style="width:90%;text-align:right;" colspan="5"><b>TOTALS</b></td>
												<td style="width:10%;text-align:right;"><b>$130.00</b></td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td style="width:100%;" valign="top">
								<div id="GST_TOTAL">This invoice includes a total GST of $11.82.</div>
								<div id="THANK_YOU">We value and thank you for your business.</div>
								<div id="DOTTED_LINE"></div>
							</td>
						</tr>
					</table>
					<table style="width:190mm;">
						<tr>
							<td>
								<div class="box">
									<table style="width:100%;">
										<thead>
											<tr>
												<th>Remittance Advice</th>
												<th>Customer Name:<br/>Aa Corp Rubio</th>
												<th>TAX INVOICE#   </th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2">Total Invoice Amount</td>
												<td>$130.00</td>
											</tr>
											<tr>
												<td colspan="3">PAYMENT METHODS</td>
											</tr>
											<tr class="alt">
												<td>EFT</td>
												<td>CREDIT CARD</td>
												<td>CHEQUES</td>
											</tr>
											<tr>
												<td valign="top">Account Name:Allied Chauffeured Cars Australia PTY LTD <br/>
													Bank:NAB<br/>
													BSB:083 449<br/>
													ACC:68084 5284<br/>
													REF:  
												</td>
												<td valign="top">Please call or email us with details</td>
												<td valign="top">Please make cheques payable to:<br/>
													Allied Chauffeured Cars<br/>
													5-7 McIntosh Street Airport West 3042
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<input type="button" id="save_and_send" name="save_and_send" value="SAVE AND SEND"/>
				</body>
				</html>